<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPageGiftTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="UserPageGiftTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-D1-XiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPage-giftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-SH-lE0">
                                <rect key="frame" x="16" y="17" width="15" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="raT-yM-5mO"/>
                                    <constraint firstAttribute="height" constant="16" id="viQ-ZN-ckl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 подарков" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-BG-hXw">
                                <rect key="frame" x="39" y="16" width="227" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPage-giftBtn" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-WN-crz">
                                <rect key="frame" x="274" y="16" width="30" height="29.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="sJg-YR-D90"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-eL-cce">
                                <rect key="frame" x="10" y="53.5" width="294" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Wgq-E7-f20"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pDy-aa-YhK">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oIJ-eL-cce" secondAttribute="bottom" constant="10" id="539-Vo-GKC"/>
                            <constraint firstItem="Hns-SH-lE0" firstAttribute="centerY" secondItem="ZGZ-BG-hXw" secondAttribute="centerY" constant="-1" id="5cj-na-FzN"/>
                            <constraint firstItem="Hns-SH-lE0" firstAttribute="leading" secondItem="5ny-D1-XiJ" secondAttribute="leading" constant="16" id="E1P-E9-sy8"/>
                            <constraint firstItem="oIJ-eL-cce" firstAttribute="leading" secondItem="5ny-D1-XiJ" secondAttribute="leading" constant="10" id="GNS-2J-n3y"/>
                            <constraint firstAttribute="trailing" secondItem="oIJ-eL-cce" secondAttribute="trailing" constant="16" id="Ozh-hb-dGN"/>
                            <constraint firstItem="q5E-WN-crz" firstAttribute="leading" secondItem="ZGZ-BG-hXw" secondAttribute="trailing" constant="8" id="XAG-Ab-Re1"/>
                            <constraint firstItem="ZGZ-BG-hXw" firstAttribute="top" secondItem="5ny-D1-XiJ" secondAttribute="top" constant="16" id="fkw-R6-iQd"/>
                            <constraint firstItem="ZGZ-BG-hXw" firstAttribute="leading" secondItem="Hns-SH-lE0" secondAttribute="trailing" constant="8" id="lxC-mI-hWS"/>
                            <constraint firstItem="oIJ-eL-cce" firstAttribute="top" secondItem="q5E-WN-crz" secondAttribute="bottom" constant="8" id="pkb-Z8-8SL"/>
                            <constraint firstItem="q5E-WN-crz" firstAttribute="top" secondItem="5ny-D1-XiJ" secondAttribute="top" constant="16" id="qhf-1a-Zxl"/>
                            <constraint firstAttribute="trailing" secondItem="q5E-WN-crz" secondAttribute="trailing" constant="16" id="vvI-NB-O2c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5ny-D1-XiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KiR-zu-rsu"/>
                    <constraint firstAttribute="bottom" secondItem="5ny-D1-XiJ" secondAttribute="bottom" id="a81-R7-xF4"/>
                    <constraint firstAttribute="trailing" secondItem="5ny-D1-XiJ" secondAttribute="trailing" id="eev-df-3Ai"/>
                    <constraint firstItem="5ny-D1-XiJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hk3-Iq-dAD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addGiftBtn" destination="q5E-WN-crz" id="PDW-Ms-7b2"/>
                <outlet property="collectionView" destination="oIJ-eL-cce" id="rHy-SN-pIt"/>
                <outlet property="countOfGiftsLabel" destination="ZGZ-BG-hXw" id="jGj-8u-sEa"/>
            </connections>
            <point key="canvasLocation" x="132" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userPage-giftBtn" width="30" height="30"/>
        <image name="userPage-giftIcon" width="15" height="16"/>
    </resources>
</document>
