<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserpageManOfDayTVCell" id="KGk-i7-Jjw" customClass="UserpageManOfDayTVCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-Eg-2Ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-lR-Way">
                                <rect key="frame" x="100" y="16" width="212" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Виолетта, 24" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Pr-wUn">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юрист, Сфера услуг" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86g-lT-BA2">
                                        <rect key="frame" x="0.0" y="40" width="120.5" height="14.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-f6-2cS">
                                <rect key="frame" x="100" y="78.5" width="156" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-gP-5nH">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="photoCamera" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-49-8Tj">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srT-Rm-PrO">
                                                <rect key="frame" x="20" y="0.0" width="8" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-2D-2FX">
                                        <rect key="frame" x="33" y="0.0" width="123" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-Jm-hiY">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-fR-ro9">
                                                <rect key="frame" x="20" y="0.0" width="103" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-UO-sdg" customClass="MyAvatarView" customModule="LinkYou" customModuleProvider="target">
                                <rect key="frame" x="16" y="17.5" width="76" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="iDC-hX-1zy"/>
                                    <constraint firstAttribute="width" constant="76" id="xI0-Xj-8VQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNw-UO-sdg" firstAttribute="leading" secondItem="0ta-Eg-2Ja" secondAttribute="leading" constant="16" id="8QU-8x-E1s"/>
                            <constraint firstItem="qNw-UO-sdg" firstAttribute="centerY" secondItem="0ta-Eg-2Ja" secondAttribute="centerY" id="QJT-1w-xbA"/>
                            <constraint firstAttribute="trailing" secondItem="cn9-lR-Way" secondAttribute="trailing" constant="8" id="Rkn-FE-dLt"/>
                            <constraint firstAttribute="bottom" secondItem="6TQ-f6-2cS" secondAttribute="bottom" constant="16" id="Wyz-RA-qbi"/>
                            <constraint firstItem="6TQ-f6-2cS" firstAttribute="leading" secondItem="qNw-UO-sdg" secondAttribute="trailing" constant="8" id="YqU-Ai-MH2"/>
                            <constraint firstItem="6TQ-f6-2cS" firstAttribute="top" secondItem="cn9-lR-Way" secondAttribute="bottom" constant="8" id="obi-C8-a5I"/>
                            <constraint firstItem="cn9-lR-Way" firstAttribute="leading" secondItem="qNw-UO-sdg" secondAttribute="trailing" constant="8" id="ucU-wq-ps8"/>
                            <constraint firstItem="cn9-lR-Way" firstAttribute="top" secondItem="0ta-Eg-2Ja" secondAttribute="top" constant="16" id="zTp-Fy-lxu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0ta-Eg-2Ja" secondAttribute="trailing" id="Dgr-BF-hzn"/>
                    <constraint firstItem="0ta-Eg-2Ja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iql-Ee-USr"/>
                    <constraint firstAttribute="bottom" secondItem="0ta-Eg-2Ja" secondAttribute="bottom" id="oN2-lt-PNC"/>
                    <constraint firstItem="0ta-Eg-2Ja" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rK9-wO-eXL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countPhoto" destination="srT-Rm-PrO" id="pZg-v4-8Pu"/>
                <outlet property="userAvatarImageView" destination="qNw-UO-sdg" id="EGl-kV-bRH"/>
                <outlet property="userNameLabel" destination="lbl-Pr-wUn" id="9zf-Ae-fZF"/>
                <outlet property="userProfessionLabel" destination="86g-lT-BA2" id="DeN-4j-A7B"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="230.73463268365819"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationIcon" width="15" height="16"/>
        <image name="photoCamera" width="15" height="15"/>
    </resources>
</document>
