<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserpageFavMusicTVCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-Rc-eo3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимая музыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-sa-CuD">
                        <rect key="frame" x="40" y="16" width="142" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPage-favMusicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-ok-5RU">
                        <rect key="frame" x="16" y="18" width="16" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9ot-Jc-Zcx"/>
                            <constraint firstAttribute="width" constant="16" id="EMx-fB-iIB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zeD-sa-CuD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1Hr-4v-qtN"/>
                    <constraint firstAttribute="trailing" secondItem="1YR-Rc-eo3" secondAttribute="trailing" id="Cva-tu-07R"/>
                    <constraint firstItem="5ga-ok-5RU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GXp-0q-MWf"/>
                    <constraint firstAttribute="bottom" secondItem="1YR-Rc-eo3" secondAttribute="bottom" id="ecc-e1-BEz"/>
                    <constraint firstItem="zeD-sa-CuD" firstAttribute="leading" secondItem="5ga-ok-5RU" secondAttribute="trailing" constant="8" id="pTd-vz-Q7A"/>
                    <constraint firstItem="1YR-Rc-eo3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s9G-XN-Oc8"/>
                    <constraint firstItem="5ga-ok-5RU" firstAttribute="centerY" secondItem="zeD-sa-CuD" secondAttribute="centerY" id="tVf-pl-x82"/>
                    <constraint firstItem="1YR-Rc-eo3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uyR-cS-rsF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userPage-favMusicIcon" width="15" height="16"/>
    </resources>
</document>
