<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayOptionTableViewCell" rowHeight="75" id="KGk-i7-Jjw" customClass="PayOptionTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-PZ-5V3">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="74.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-mm-YC7">
                                <rect key="frame" x="20" y="0.0" width="10" height="76.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="4SG-Y1-tEr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-WE-xgt">
                                <rect key="frame" x="15" y="28.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IGO-WP-BYd"/>
                                    <constraint firstAttribute="width" constant="20" id="kRd-xf-rIU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-oO-6zB">
                                <rect key="frame" x="20" y="33.5" width="10" height="10"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="b5I-OY-nW3"/>
                                    <constraint firstAttribute="width" constant="10" id="kxA-71-YrO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cpj-WE-xgt" firstAttribute="centerX" secondItem="e6O-mm-YC7" secondAttribute="centerX" id="EA2-kA-Xd3"/>
                            <constraint firstItem="e6O-mm-YC7" firstAttribute="centerX" secondItem="F1w-PZ-5V3" secondAttribute="centerX" id="Hlu-98-g0z"/>
                            <constraint firstAttribute="width" constant="50" id="KXp-5C-7ba"/>
                            <constraint firstItem="Ck2-oO-6zB" firstAttribute="centerY" secondItem="e6O-mm-YC7" secondAttribute="centerY" id="LVg-cD-WbM"/>
                            <constraint firstItem="Cpj-WE-xgt" firstAttribute="centerY" secondItem="e6O-mm-YC7" secondAttribute="centerY" id="PBR-Td-dsy"/>
                            <constraint firstAttribute="bottom" secondItem="e6O-mm-YC7" secondAttribute="bottom" constant="-2" id="YQh-CM-6p4"/>
                            <constraint firstItem="e6O-mm-YC7" firstAttribute="top" secondItem="F1w-PZ-5V3" secondAttribute="top" id="d9p-sf-7Hu"/>
                            <constraint firstItem="Ck2-oO-6zB" firstAttribute="centerX" secondItem="e6O-mm-YC7" secondAttribute="centerX" id="ufk-aU-dhn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVq-ls-GzY">
                        <rect key="frame" x="50" y="0.0" width="37.5" height="74.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csB-p6-xlq">
                        <rect key="frame" x="87.5" y="0.0" width="37.5" height="74.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.65084999799728394" green="0.63234597444534302" blue="0.77730059623718262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NVq-ls-GzY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1jp-dU-IEv"/>
                    <constraint firstItem="NVq-ls-GzY" firstAttribute="leading" secondItem="F1w-PZ-5V3" secondAttribute="trailing" id="N9f-In-hZa"/>
                    <constraint firstItem="F1w-PZ-5V3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oln-y8-MQO"/>
                    <constraint firstAttribute="bottom" secondItem="csB-p6-xlq" secondAttribute="bottom" id="Zhu-i4-kqT"/>
                    <constraint firstAttribute="bottom" secondItem="csB-p6-xlq" secondAttribute="bottom" id="a0l-gX-OAV"/>
                    <constraint firstAttribute="bottom" secondItem="F1w-PZ-5V3" secondAttribute="bottom" id="ci1-eR-MsH"/>
                    <constraint firstAttribute="bottom" secondItem="NVq-ls-GzY" secondAttribute="bottom" id="erx-HQ-n0d"/>
                    <constraint firstItem="csB-p6-xlq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ez3-Th-lLf"/>
                    <constraint firstItem="F1w-PZ-5V3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lWu-CP-UU0"/>
                    <constraint firstItem="csB-p6-xlq" firstAttribute="leading" secondItem="NVq-ls-GzY" secondAttribute="trailing" id="qLJ-LQ-VPN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backGroundRoundView" destination="Cpj-WE-xgt" id="z3S-eZ-tZZ"/>
                <outlet property="priceLabel" destination="csB-p6-xlq" id="mrB-IA-hkc"/>
                <outlet property="roundPointView" destination="Ck2-oO-6zB" id="SeC-6F-Lk2"/>
                <outlet property="titleLabel" destination="NVq-ls-GzY" id="O8k-uA-Om8"/>
                <outlet property="verticalLineView" destination="e6O-mm-YC7" id="aU7-uJ-d39"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
