# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LinkYou' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for LinkYou
    pod 'Swinject'
    pod 'SwinjectStoryboard'
    pod 'LightRoute', :git => 'https://github.com/SpectralDragon/LightRoute.git'
    pod 'IGListKit', '3.4.0'
    pod 'SDWebImage', '4.4.2'
    pod 'WatchdogInspector'
    pod 'Moya', '12.0.1'
    pod 'UICircularProgressRing', '4.1.0'
    pod 'PKHUD'
    pod 'Eureka', '4.3.0'
    pod 'Socket.IO-Client-Swift', '13.3.0'
    pod 'UIView+Shake', '1.4.0'
    pod 'SwipeCellKit'
    pod 'Simplicity', '~> 2.0.1' # social media
    pod 'DeviceKit', '~> 1.3'
    pod 'SwiftDate', '~> 5.0.13'
    pod 'YandexMobileMetrica/Dynamic'
    pod 'Koloda'
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
    pod 'SwiftKeychainWrapper'
    pod 'Emoji-swift'
    
end

target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end

target 'UITests' do 
    inherit! :search_paths
    pod 'Swinject'
end
