<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExY-eQ-pLS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Blog View Controller-->
        <scene sceneID="VLi-Em-Xd1">
            <objects>
                <viewController storyboardIdentifier="MyBlogSB" id="ExY-eQ-pLS" customClass="MyBlogViewController" customModule="LinkYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4t-lZ-prG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-wp-Q2V">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ExY-eQ-pLS" id="D7V-QT-XdP"/>
                                    <outlet property="delegate" destination="ExY-eQ-pLS" id="5XL-lz-7oo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgo-2G-0QI" firstAttribute="trailing" secondItem="bA3-wp-Q2V" secondAttribute="trailing" id="aNX-lB-EA4"/>
                            <constraint firstItem="bA3-wp-Q2V" firstAttribute="top" secondItem="rgo-2G-0QI" secondAttribute="top" id="dPo-k8-eso"/>
                            <constraint firstItem="rgo-2G-0QI" firstAttribute="bottom" secondItem="bA3-wp-Q2V" secondAttribute="bottom" id="kPC-ZN-PZb"/>
                            <constraint firstItem="bA3-wp-Q2V" firstAttribute="leading" secondItem="rgo-2G-0QI" secondAttribute="leading" id="q0F-EO-bRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgo-2G-0QI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ynf-po-fzi"/>
                    <connections>
                        <outlet property="tableView" destination="bA3-wp-Q2V" id="3Nt-AW-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bh-v9-Jpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
