<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainScreenCollectionViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainScreenCollectionViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="MainScreenCollectionViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14z-gO-l7t">
                        <rect key="frame" x="100" y="32" width="212" height="53.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-hk-Y4F" userLabel="TopStack">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Виолетта, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-hw-xK6">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощник руководителя, Финансы" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-iQ-UJ3">
                                        <rect key="frame" x="0.0" y="18" width="212" height="14.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-Ns-WMp" userLabel="ButtomStack">
                                <rect key="frame" x="0.0" y="37.5" width="152" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-uz-sSA">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoCamera" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-zX-NO0">
                                                <rect key="frame" x="0.0" y="0.5" width="15" height="15"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-0y-OKo">
                                                <rect key="frame" x="18" y="0.5" width="8" height="14.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-BC-LaM">
                                        <rect key="frame" x="31" y="0.0" width="121" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-JH-PVM">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-d9-9Yz">
                                                <rect key="frame" x="18" y="0.5" width="103" height="14.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6R-hk-Y4F" secondAttribute="trailing" id="J0V-cT-ygn"/>
                            <constraint firstItem="G6R-hk-Y4F" firstAttribute="leading" secondItem="14z-gO-l7t" secondAttribute="leading" id="YIZ-Fa-O2Y"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-Ab-gXO">
                        <rect key="frame" x="16" y="108.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.91347581150000001" green="0.91287738080000003" blue="0.96254259350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oIX-yp-Jnw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-Uz-Hc3" customClass="MyAvatarView" customModule="LinkYou" customModuleProvider="target">
                        <rect key="frame" x="16" y="20.5" width="76" height="76"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="ECQ-Z0-GMc"/>
                            <constraint firstAttribute="width" constant="76" id="krz-Hp-6Q8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hvZ-Ab-gXO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="63E-az-mPv"/>
                    <constraint firstItem="gdr-Uz-Hc3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6xZ-21-dxw"/>
                    <constraint firstItem="14z-gO-l7t" firstAttribute="leading" secondItem="gdr-Uz-Hc3" secondAttribute="trailing" constant="8" id="Blw-Yt-NUF"/>
                    <constraint firstAttribute="bottom" secondItem="hvZ-Ab-gXO" secondAttribute="bottom" id="CJQ-Tp-Kx8"/>
                    <constraint firstItem="hvZ-Ab-gXO" firstAttribute="top" secondItem="gdr-Uz-Hc3" secondAttribute="bottom" constant="12" id="Wu9-B4-AHo"/>
                    <constraint firstAttribute="trailing" secondItem="hvZ-Ab-gXO" secondAttribute="trailing" constant="16" id="ejH-9k-GCh"/>
                    <constraint firstItem="14z-gO-l7t" firstAttribute="centerY" secondItem="gdr-Uz-Hc3" secondAttribute="centerY" id="fHC-dw-IHZ"/>
                    <constraint firstAttribute="trailing" secondItem="14z-gO-l7t" secondAttribute="trailing" constant="8" id="s8J-84-pgU"/>
                    <constraint firstItem="gdr-Uz-Hc3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="uTa-GQ-oJw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userCountPhotoLabel" destination="kfe-0y-OKo" id="yg2-4z-RSa"/>
                <outlet property="userInfoLabel" destination="9KL-iQ-UJ3" id="cgE-p6-m3K"/>
                <outlet property="userNameLabel" destination="7UX-hw-xK6" id="gCZ-ax-bIi"/>
                <outlet property="userPicImageView" destination="gdr-Uz-Hc3" id="ID1-1G-xkD"/>
                <outlet property="userlocationLabel" destination="yL8-d9-9Yz" id="CET-zd-MwA"/>
            </connections>
            <point key="canvasLocation" x="56" y="56.671664167916049"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationIcon" width="15" height="16"/>
        <image name="photoCamera" width="15" height="15"/>
    </resources>
</document>
