<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomBookCell" id="KGk-i7-Jjw" customClass="CustomBookCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-BI-T3a">
                        <rect key="frame" x="84" y="8" width="220" height="30"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhH-uQ-g0P">
                        <rect key="frame" x="84" y="50" width="220" height="30"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-cH-ISq">
                        <rect key="frame" x="16" y="16" width="60" height="15"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POf-13-nsw">
                        <rect key="frame" x="16" y="57.5" width="60" height="15"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6f7-RD-fgD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yhH-uQ-g0P" firstAttribute="top" secondItem="5MZ-BI-T3a" secondAttribute="bottom" constant="12" id="1cx-X5-B0e"/>
                    <constraint firstItem="5MZ-BI-T3a" firstAttribute="leading" secondItem="Y63-cH-ISq" secondAttribute="trailing" constant="8" id="4R0-uo-k4P"/>
                    <constraint firstItem="POf-13-nsw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Cok-Tu-tHX"/>
                    <constraint firstItem="POf-13-nsw" firstAttribute="centerY" secondItem="yhH-uQ-g0P" secondAttribute="centerY" id="cok-gp-KZF"/>
                    <constraint firstAttribute="bottom" secondItem="yhH-uQ-g0P" secondAttribute="bottom" constant="8" id="dgI-yr-vqR"/>
                    <constraint firstAttribute="trailing" secondItem="yhH-uQ-g0P" secondAttribute="trailing" constant="16" id="dhY-2V-r8y"/>
                    <constraint firstItem="Y63-cH-ISq" firstAttribute="width" secondItem="POf-13-nsw" secondAttribute="width" id="dxu-kc-7RE"/>
                    <constraint firstItem="5MZ-BI-T3a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eKZ-SX-x4i"/>
                    <constraint firstAttribute="trailing" secondItem="5MZ-BI-T3a" secondAttribute="trailing" constant="16" id="fEo-Pt-SI7"/>
                    <constraint firstItem="yhH-uQ-g0P" firstAttribute="leading" secondItem="POf-13-nsw" secondAttribute="trailing" constant="8" id="q2T-zu-iIe"/>
                    <constraint firstItem="Y63-cH-ISq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rvt-Sr-b4Z"/>
                    <constraint firstItem="Y63-cH-ISq" firstAttribute="centerY" secondItem="5MZ-BI-T3a" secondAttribute="centerY" id="uwh-Dw-JrD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorText" destination="5MZ-BI-T3a" id="9wY-xG-2w6"/>
                <outlet property="nameText" destination="yhH-uQ-g0P" id="ypJ-oD-ObC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
