<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="356" id="KGk-i7-Jjw" customClass="MainFormTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="369.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-ha-JP5">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="370.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-cF-nzo">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="370.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="II6-n2-c38"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-yK-dz6">
                                <rect key="frame" x="166.5" y="372.5" width="37.5" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="uHB-y0-rGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99607843137254903" green="0.34509803921568627" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-PW-9DC" customClass="RoundButtonCustom" customModule="LinkYou" customModuleProvider="target">
                                <rect key="frame" x="90" y="166" width="190" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Mey-Le-8eu"/>
                                    <constraint firstAttribute="width" constant="190" id="oV5-BY-T3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Загрузите фотографию">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                        <color key="value" red="0.078431372550000003" green="0.49019607840000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadPhotoBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rDh-RZ-RHn"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-rk-5Lu">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="370.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehd-rk-5Lu" secondAttribute="height" multiplier="1:1" id="rTh-3e-mdK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ug5-yK-dz6" firstAttribute="bottom" secondItem="KXg-cF-nzo" secondAttribute="bottom" constant="2" id="3BY-tm-mf4"/>
                            <constraint firstItem="ug5-yK-dz6" firstAttribute="centerX" secondItem="ulY-ha-JP5" secondAttribute="centerX" id="4mB-0J-wY2"/>
                            <constraint firstItem="ehd-rk-5Lu" firstAttribute="leading" secondItem="ulY-ha-JP5" secondAttribute="leading" id="CfF-QI-0ly"/>
                            <constraint firstItem="aiF-PW-9DC" firstAttribute="centerY" secondItem="ulY-ha-JP5" secondAttribute="centerY" id="JIW-El-tOy"/>
                            <constraint firstItem="ehd-rk-5Lu" firstAttribute="top" secondItem="ulY-ha-JP5" secondAttribute="top" id="KfB-AT-Bdk"/>
                            <constraint firstAttribute="trailing" secondItem="ehd-rk-5Lu" secondAttribute="trailing" id="MyX-hh-AFm"/>
                            <constraint firstItem="KXg-cF-nzo" firstAttribute="leading" secondItem="ulY-ha-JP5" secondAttribute="leading" id="Vjf-4J-DjO"/>
                            <constraint firstAttribute="bottom" secondItem="ehd-rk-5Lu" secondAttribute="bottom" id="Vo3-xt-D62"/>
                            <constraint firstAttribute="bottom" secondItem="KXg-cF-nzo" secondAttribute="bottom" id="XUz-ic-xV5"/>
                            <constraint firstItem="aiF-PW-9DC" firstAttribute="centerX" secondItem="ulY-ha-JP5" secondAttribute="centerX" id="YCR-eh-X94"/>
                            <constraint firstItem="KXg-cF-nzo" firstAttribute="top" secondItem="ulY-ha-JP5" secondAttribute="top" id="hW3-uq-UcA"/>
                            <constraint firstAttribute="trailing" secondItem="KXg-cF-nzo" secondAttribute="trailing" id="qhH-xN-R9E"/>
                            <constraint firstAttribute="height" constant="370" id="rel-CS-eCK"/>
                            <constraint firstItem="KXg-cF-nzo" firstAttribute="centerX" secondItem="ulY-ha-JP5" secondAttribute="centerX" id="zEo-tW-WV2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ulY-ha-JP5" secondAttribute="bottom" constant="16" id="43J-4N-FZg"/>
                    <constraint firstAttribute="trailing" secondItem="ulY-ha-JP5" secondAttribute="trailing" id="Lc7-en-meA"/>
                    <constraint firstItem="ulY-ha-JP5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QaB-am-zZy"/>
                    <constraint firstItem="ulY-ha-JP5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="coS-Sv-W9V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="KXg-cF-nzo" id="DYO-45-G8b"/>
                <outlet property="cellHeightConstr" destination="rel-CS-eCK" id="ltA-aB-CBi"/>
                <outlet property="uploadBtn" destination="aiF-PW-9DC" id="8rj-LZ-6gv"/>
                <outlet property="userAvatarImage" destination="ehd-rk-5Lu" id="NZH-Xb-f79"/>
                <outlet property="validateMessageLable" destination="ug5-yK-dz6" id="Reu-JM-Re5"/>
                <outlet property="validateMsgHeight" destination="uHB-y0-rGs" id="rsG-LT-8px"/>
            </connections>
            <point key="canvasLocation" x="72.799999999999997" y="107.94602698650675"/>
        </tableViewCell>
    </objects>
</document>
