<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalRatingTableViewCell" id="KGk-i7-Jjw" customClass="PersonalRatingTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-Zl-d86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-xt-Evh">
                                <rect key="frame" x="16" y="20.5" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1eb-ec-Klw"/>
                                    <constraint firstAttribute="width" constant="70" id="ZC4-Gk-8d9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-F5-T8F">
                                <rect key="frame" x="94" y="31.5" width="218" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг анкеты" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-vx-c7d">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте 3 фото, чтобы узнать ваш рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-Df-aem">
                                        <rect key="frame" x="0.0" y="17" width="186.5" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5b-F5-T8F" firstAttribute="centerY" secondItem="c5T-Zl-d86" secondAttribute="centerY" constant="-1.75" id="1T5-JS-2HV"/>
                            <constraint firstItem="F5b-F5-T8F" firstAttribute="leading" secondItem="tJm-xt-Evh" secondAttribute="trailing" constant="8" id="2bq-Qh-xNv"/>
                            <constraint firstAttribute="bottom" secondItem="tJm-xt-Evh" secondAttribute="bottom" constant="22" id="D7S-Ae-TfP"/>
                            <constraint firstItem="tJm-xt-Evh" firstAttribute="top" secondItem="c5T-Zl-d86" secondAttribute="top" constant="20" id="bXV-je-WmV"/>
                            <constraint firstItem="tJm-xt-Evh" firstAttribute="leading" secondItem="c5T-Zl-d86" secondAttribute="leading" constant="16" id="pZP-N3-O4U"/>
                            <constraint firstAttribute="trailing" secondItem="F5b-F5-T8F" secondAttribute="trailing" constant="8" id="r3X-XT-Y5K"/>
                            <constraint firstItem="tJm-xt-Evh" firstAttribute="centerY" secondItem="c5T-Zl-d86" secondAttribute="centerY" constant="-1" id="smr-pw-MQK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c5T-Zl-d86" secondAttribute="bottom" id="CeG-DT-QXK"/>
                    <constraint firstAttribute="trailing" secondItem="c5T-Zl-d86" secondAttribute="trailing" id="NHs-Gy-24J"/>
                    <constraint firstItem="c5T-Zl-d86" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uql-1W-6Ni"/>
                    <constraint firstItem="c5T-Zl-d86" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u4z-Ni-GpY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ratingCycleView" destination="tJm-xt-Evh" id="xAm-yZ-OsL"/>
                <outlet property="ratingLabel" destination="H8h-Df-aem" id="Ueq-Te-ONP"/>
            </connections>
            <point key="canvasLocation" x="24" y="41"/>
        </tableViewCell>
    </objects>
</document>
