<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalPetsTableViewCell" rowHeight="182" id="KGk-i7-Jjw" customClass="PersonalPetsTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-4g-RFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="181.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-gg-ZdK">
                                <rect key="frame" x="16" y="51.5" width="288" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h0R-ci-NNS">
                                    <size key="itemSize" width="200" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0UO-gg-ZdK" secondAttribute="trailing" constant="16" id="USu-jt-UJL"/>
                            <constraint firstAttribute="bottom" secondItem="0UO-gg-ZdK" secondAttribute="bottom" constant="16" id="mbB-bz-kbx"/>
                            <constraint firstItem="0UO-gg-ZdK" firstAttribute="leading" secondItem="LMZ-4g-RFP" secondAttribute="leading" constant="16" id="vOI-2B-379"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой питомец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-ZM-awP">
                        <rect key="frame" x="40" y="16" width="248" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPage-petsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-ma-U8u">
                        <rect key="frame" x="16" y="18" width="16" height="16"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="CLy-B4-FrS"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="MU3-8Y-92X"/>
                            <constraint firstAttribute="width" constant="16" id="aV3-Eq-Xkt"/>
                            <constraint firstAttribute="height" constant="16" id="oag-82-OIf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="q1x-ZM-awP" secondAttribute="trailing" constant="16" id="3LG-xs-amt"/>
                    <constraint firstItem="0UO-gg-ZdK" firstAttribute="top" secondItem="q1x-ZM-awP" secondAttribute="bottom" constant="16" id="4Nq-87-x32"/>
                    <constraint firstAttribute="bottom" secondItem="LMZ-4g-RFP" secondAttribute="bottom" id="762-xp-I2e"/>
                    <constraint firstItem="LMZ-4g-RFP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7KN-Ho-fUg"/>
                    <constraint firstItem="q1x-ZM-awP" firstAttribute="leading" secondItem="CB5-ma-U8u" secondAttribute="trailing" constant="8" id="C7f-oW-Ite"/>
                    <constraint firstItem="CB5-ma-U8u" firstAttribute="centerY" secondItem="q1x-ZM-awP" secondAttribute="centerY" id="Vuh-rZ-oUn"/>
                    <constraint firstAttribute="trailing" secondItem="LMZ-4g-RFP" secondAttribute="trailing" id="bfg-aQ-WcF"/>
                    <constraint firstItem="CB5-ma-U8u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bnq-lP-uYk"/>
                    <constraint firstItem="LMZ-4g-RFP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ugj-OO-5h8"/>
                    <constraint firstItem="q1x-ZM-awP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xQ1-Vp-Uj3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellIcon" destination="CB5-ma-U8u" id="OKy-P9-yfp"/>
                <outlet property="collectionView" destination="0UO-gg-ZdK" id="aVy-n4-Whz"/>
            </connections>
            <point key="canvasLocation" x="34" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userPage-petsIcon" width="16" height="16"/>
    </resources>
</document>
