<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsMainTableViewCell" id="KGk-i7-Jjw" customClass="SettingsEmailTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-w8-Twm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите новый E-mail" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-Cx-Tya" customClass="TextFieldCustom" customModule="LinkYou" customModuleProvider="target">
                                <rect key="frame" x="16" y="88.5" width="288" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Zef-3k-j8d"/>
                                </constraints>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.49019607840000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <nil key="value"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-N2-khe" customClass="RoundButtonCustom" customModule="LinkYou" customModuleProvider="target">
                                <rect key="frame" x="65" y="143.5" width="190" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="JpA-be-GC7"/>
                                    <constraint firstAttribute="height" constant="39" id="jHG-QY-5RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressSave:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R21-as-X5a"/>
                                    <action selector="pressSaveBtn:" destination="-2" eventType="touchUpInside" id="1qo-xR-tg7"/>
                                    <action selector="pressSaveBtn:" destination="-1" eventType="touchUpInside" id="srt-mb-x7E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-NU-4gU">
                                <rect key="frame" x="16" y="16" width="288" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-1Z-aXz">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A*******@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-98-9NJ">
                                        <rect key="frame" x="0.0" y="14" width="115" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-yP-8Lu">
                                <rect key="frame" x="16" y="198.5" width="288" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C40-h5-hKV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-Vw-lyI">
                                <rect key="frame" x="16" y="66" width="121" height="14.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="2J8-u0-6zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niO-Fw-Cbe">
                                <rect key="frame" x="268" y="98" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="l6Z-s5-hre"/>
                                    <constraint firstAttribute="height" constant="20" id="taD-mD-1tU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRk-Vw-lyI" firstAttribute="top" secondItem="XXc-NU-4gU" secondAttribute="bottom" constant="12" id="1WV-80-PD0"/>
                            <constraint firstAttribute="bottom" secondItem="Znj-yP-8Lu" secondAttribute="bottom" constant="16" id="3U0-pa-UtG"/>
                            <constraint firstItem="yu3-N2-khe" firstAttribute="centerX" secondItem="TRs-w8-Twm" secondAttribute="centerX" id="8sf-Lj-zAh"/>
                            <constraint firstAttribute="trailing" secondItem="IBp-Cx-Tya" secondAttribute="trailing" constant="16" id="CqJ-0e-clR"/>
                            <constraint firstItem="niO-Fw-Cbe" firstAttribute="leading" secondItem="IBp-Cx-Tya" secondAttribute="trailing" constant="-36" id="Fcf-aE-ZjB"/>
                            <constraint firstAttribute="trailing" secondItem="Znj-yP-8Lu" secondAttribute="trailing" constant="16" id="NE8-Q3-L9z"/>
                            <constraint firstItem="XXc-NU-4gU" firstAttribute="top" secondItem="TRs-w8-Twm" secondAttribute="top" constant="16" id="YJJ-ct-D4P"/>
                            <constraint firstItem="Znj-yP-8Lu" firstAttribute="top" secondItem="yu3-N2-khe" secondAttribute="bottom" constant="16" id="YeT-mF-jYd"/>
                            <constraint firstItem="niO-Fw-Cbe" firstAttribute="centerY" secondItem="IBp-Cx-Tya" secondAttribute="centerY" id="Z4N-lq-lN0"/>
                            <constraint firstItem="mRk-Vw-lyI" firstAttribute="leading" secondItem="TRs-w8-Twm" secondAttribute="leading" constant="16" id="bOK-XR-4Dv"/>
                            <constraint firstItem="Znj-yP-8Lu" firstAttribute="leading" secondItem="TRs-w8-Twm" secondAttribute="leading" constant="16" id="fc0-Am-Kmt"/>
                            <constraint firstItem="yu3-N2-khe" firstAttribute="top" secondItem="IBp-Cx-Tya" secondAttribute="bottom" constant="16" id="gdy-EQ-Har"/>
                            <constraint firstItem="IBp-Cx-Tya" firstAttribute="top" secondItem="mRk-Vw-lyI" secondAttribute="bottom" constant="8" id="gr5-dz-z5u"/>
                            <constraint firstAttribute="trailing" secondItem="XXc-NU-4gU" secondAttribute="trailing" constant="16" id="nVA-1k-BAg"/>
                            <constraint firstItem="XXc-NU-4gU" firstAttribute="leading" secondItem="TRs-w8-Twm" secondAttribute="leading" constant="16" id="qXJ-EE-Igg"/>
                            <constraint firstItem="IBp-Cx-Tya" firstAttribute="leading" secondItem="TRs-w8-Twm" secondAttribute="leading" constant="16" id="rJa-t0-8ty"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TRs-w8-Twm" secondAttribute="trailing" id="Ch9-dS-NhB"/>
                    <constraint firstItem="TRs-w8-Twm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HHL-J3-3pb"/>
                    <constraint firstAttribute="bottom" secondItem="TRs-w8-Twm" secondAttribute="bottom" id="S0r-rj-sB0"/>
                    <constraint firstItem="TRs-w8-Twm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c8H-Ek-S8i"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailText" destination="IBp-Cx-Tya" id="ww3-Hm-YLv"/>
                <outlet property="userEmailLabel" destination="dd1-98-9NJ" id="I0s-Bb-7MD"/>
                <outlet property="validationStatusIcon" destination="niO-Fw-Cbe" id="i4O-mw-l8Q"/>
            </connections>
            <point key="canvasLocation" x="68.799999999999997" y="140.32983508245877"/>
        </tableViewCell>
    </objects>
</document>
