<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewImageCollectionViewCell" id="gTV-IL-0wX" customClass="ReviewImageCollectionViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-jc-m8j">
                        <rect key="frame" x="100" y="18" width="204" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-4a-pA8">
                                <rect key="frame" x="0.0" y="0.0" width="204" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-Qe-X5N" userLabel="TopStack View">
                                        <rect key="frame" x="0.0" y="11.5" width="134" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Виолетта, 24" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-kg-eqb">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="лайкнул вашу страницу" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-0Q-kJL">
                                                <rect key="frame" x="0.0" y="18" width="126" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kzQ-kg-eqb" secondAttribute="trailing" constant="8" id="4UF-wh-Nlv"/>
                                            <constraint firstAttribute="trailing" secondItem="MKx-0Q-kJL" secondAttribute="trailing" constant="8" id="Cnd-LN-4DP"/>
                                        </constraints>
                                    </stackView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-Jj-MI2">
                                        <rect key="frame" x="134" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ipo-Jy-hSj"/>
                                            <constraint firstAttribute="width" constant="70" id="oyu-OH-bUM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ssw-Jj-MI2" secondAttribute="trailing" id="T1v-yJ-Ldy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFD-4a-pA8" secondAttribute="trailing" id="bas-nv-Q3l"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-0j-UcY" customClass="MyAvatarView" customModule="LinkYou" customModuleProvider="target">
                        <rect key="frame" x="16" y="15" width="76" height="76"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="6Kg-s2-6ho"/>
                            <constraint firstAttribute="width" constant="76" id="qfH-93-tRY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-NN-G53">
                        <rect key="frame" x="16" y="105" width="288" height="1"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Y76-Zb-MX2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mo8-NN-G53" firstAttribute="top" secondItem="YxA-jc-m8j" secondAttribute="bottom" constant="17" id="MnT-Ge-vS5"/>
                <constraint firstAttribute="trailing" secondItem="YxA-jc-m8j" secondAttribute="trailing" constant="16" id="PQ3-t3-yiY"/>
                <constraint firstAttribute="bottom" secondItem="mo8-NN-G53" secondAttribute="bottom" id="PTd-iQ-vvj"/>
                <constraint firstAttribute="trailing" secondItem="mo8-NN-G53" secondAttribute="trailing" constant="16" id="SUe-gN-Sx2"/>
                <constraint firstItem="YxA-jc-m8j" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="b7D-LE-NLu"/>
                <constraint firstItem="e8J-0j-UcY" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="kXf-yB-Wt4"/>
                <constraint firstItem="mo8-NN-G53" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="nfY-Ay-lRA"/>
                <constraint firstItem="YxA-jc-m8j" firstAttribute="leading" secondItem="e8J-0j-UcY" secondAttribute="trailing" constant="8" id="peT-rl-4Jt"/>
                <constraint firstItem="e8J-0j-UcY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="s9Q-Po-UYw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="404" height="136"/>
            <connections>
                <outlet property="messageLabel" destination="MKx-0Q-kJL" id="1Mw-xe-aIV"/>
                <outlet property="messagePictureView" destination="ssw-Jj-MI2" id="f4M-Oe-krg"/>
                <outlet property="nameUserLabel" destination="kzQ-kg-eqb" id="RtL-Yl-GkE"/>
                <outlet property="userPic" destination="e8J-0j-UcY" id="Hbk-HS-lB0"/>
            </connections>
            <point key="canvasLocation" x="-95.625" y="165.8450704225352"/>
        </collectionViewCell>
    </objects>
</document>
