<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftMenuCollectionViewCell" id="gTV-IL-0wX" customClass="GiftMenuCollectionViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIJ-7S-PJV">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-Xk-Aoa">
                                <rect key="frame" x="35" y="23" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-qx-MGz">
                                <rect key="frame" x="0.0" y="28" width="70" height="2"/>
                                <color key="backgroundColor" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LLY-oJ-vMT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NU7-qx-MGz" firstAttribute="leading" secondItem="xIJ-7S-PJV" secondAttribute="leading" id="1nk-dw-TmH"/>
                            <constraint firstAttribute="bottom" secondItem="NU7-qx-MGz" secondAttribute="bottom" constant="10" id="7MR-q4-tyW"/>
                            <constraint firstItem="iVH-Xk-Aoa" firstAttribute="centerX" secondItem="xIJ-7S-PJV" secondAttribute="centerX" id="GbC-bb-Xcd"/>
                            <constraint firstItem="NU7-qx-MGz" firstAttribute="top" secondItem="iVH-Xk-Aoa" secondAttribute="bottom" constant="5" id="VmB-hN-0ct"/>
                            <constraint firstAttribute="trailing" secondItem="NU7-qx-MGz" secondAttribute="trailing" id="zaF-m0-L91"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xIJ-7S-PJV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Fj-hP-FMr"/>
                <constraint firstItem="xIJ-7S-PJV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E5y-lF-tLS"/>
                <constraint firstAttribute="trailing" secondItem="xIJ-7S-PJV" secondAttribute="trailing" id="Wmh-IL-f1W"/>
                <constraint firstAttribute="bottom" secondItem="xIJ-7S-PJV" secondAttribute="bottom" id="k9a-Si-U09"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="119" height="50"/>
            <connections>
                <outlet property="giftCategoryName" destination="iVH-Xk-Aoa" id="APK-Jb-90u"/>
                <outlet property="lineSelector" destination="NU7-qx-MGz" id="wbF-oz-hbG"/>
            </connections>
            <point key="canvasLocation" x="68" y="54"/>
        </collectionViewCell>
    </objects>
</document>
