<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchAgeTableViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="SearchAgeTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-rU-PAC">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="98.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В возрасте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-yM-rYy">
                                <rect key="frame" x="16" y="8" width="480" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-3S-E4R">
                                <rect key="frame" x="16" y="63" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As6-TC-5uv">
                                <rect key="frame" x="243" y="63" width="18" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-y1-3lH" customClass="TextFieldCustom" customModule="LinkYou" customModuleProvider="target">
                                <rect key="frame" x="41" y="51.5" width="194" height="39"/>
                                <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="k4n-4s-5C5"/>
                                </constraints>
                                <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91347581150000001" green="0.91287738080000003" blue="0.96254259350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="row-selector-close" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-58-oSP">
                                <rect key="frame" x="211" y="65" width="12" height="12"/>
                                <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Dn9-Jc-IaY"/>
                                    <constraint firstAttribute="width" constant="12" id="jw4-O6-7ue"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="up0-un-OgP" customClass="TextFieldCustom" customModule="LinkYou" customModuleProvider="target">
                                <rect key="frame" x="269" y="51.5" width="219" height="39"/>
                                <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="gub-LK-2D4"/>
                                </constraints>
                                <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91347581150000001" green="0.91287738080000003" blue="0.96254259350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="row-selector-close" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-WD-Nlg">
                                <rect key="frame" x="468" y="65" width="12" height="12"/>
                                <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="HZY-Gb-gO1"/>
                                    <constraint firstAttribute="height" constant="12" id="HhF-6x-xiq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dY1-y1-3lH" firstAttribute="top" secondItem="5q2-yM-rYy" secondAttribute="bottom" constant="8" id="0YR-1b-pif"/>
                            <constraint firstItem="As6-TC-5uv" firstAttribute="centerY" secondItem="up0-un-OgP" secondAttribute="centerY" id="2S2-Ml-OWX"/>
                            <constraint firstItem="5q2-yM-rYy" firstAttribute="leading" secondItem="xMf-rU-PAC" secondAttribute="leading" constant="16" id="2bB-Bs-Vt2"/>
                            <constraint firstItem="up0-un-OgP" firstAttribute="leading" secondItem="As6-TC-5uv" secondAttribute="trailing" constant="8" id="701-31-Jo0"/>
                            <constraint firstItem="up0-un-OgP" firstAttribute="top" secondItem="dY1-y1-3lH" secondAttribute="top" id="BNV-Mq-WpF"/>
                            <constraint firstItem="9Gr-58-oSP" firstAttribute="centerY" secondItem="dY1-y1-3lH" secondAttribute="centerY" id="BQl-ih-ItL"/>
                            <constraint firstAttribute="bottom" secondItem="up0-un-OgP" secondAttribute="bottom" constant="8" id="LeW-6g-fnM"/>
                            <constraint firstItem="z3P-3S-E4R" firstAttribute="leading" secondItem="xMf-rU-PAC" secondAttribute="leading" constant="16" id="Lma-qp-3H0"/>
                            <constraint firstItem="As6-TC-5uv" firstAttribute="centerX" secondItem="xMf-rU-PAC" secondAttribute="centerX" id="RA5-XY-tfu"/>
                            <constraint firstItem="z3P-3S-E4R" firstAttribute="centerY" secondItem="dY1-y1-3lH" secondAttribute="centerY" id="Skg-TS-inH"/>
                            <constraint firstItem="DW4-WD-Nlg" firstAttribute="centerY" secondItem="up0-un-OgP" secondAttribute="centerY" id="bQU-qa-sB9"/>
                            <constraint firstAttribute="trailing" secondItem="up0-un-OgP" secondAttribute="trailing" constant="16" id="fcC-qh-9e9"/>
                            <constraint firstItem="5q2-yM-rYy" firstAttribute="top" secondItem="xMf-rU-PAC" secondAttribute="top" constant="8" id="hZY-WI-cks"/>
                            <constraint firstAttribute="trailing" secondItem="5q2-yM-rYy" secondAttribute="trailing" constant="8" id="k95-Ch-Szm"/>
                            <constraint firstAttribute="bottom" secondItem="dY1-y1-3lH" secondAttribute="bottom" constant="8" id="lgF-Tu-PbR"/>
                            <constraint firstItem="9Gr-58-oSP" firstAttribute="leading" secondItem="dY1-y1-3lH" secondAttribute="trailing" constant="-24" id="tSA-rm-Q2m"/>
                            <constraint firstItem="dY1-y1-3lH" firstAttribute="leading" secondItem="z3P-3S-E4R" secondAttribute="trailing" constant="8" id="uSA-As-hkl"/>
                            <constraint firstItem="As6-TC-5uv" firstAttribute="leading" secondItem="dY1-y1-3lH" secondAttribute="trailing" constant="8" id="v8e-mS-JgR"/>
                            <constraint firstAttribute="trailing" secondItem="DW4-WD-Nlg" secondAttribute="trailing" constant="24" id="vYI-vV-OCa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xMf-rU-PAC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Li5-8T-2bo"/>
                    <constraint firstAttribute="trailing" secondItem="xMf-rU-PAC" secondAttribute="trailing" id="WJI-iK-6h3"/>
                    <constraint firstAttribute="bottom" secondItem="xMf-rU-PAC" secondAttribute="bottom" id="ZUl-aG-QKP"/>
                    <constraint firstItem="xMf-rU-PAC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lld-Vt-Mmp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageFromTextFiled" destination="dY1-y1-3lH" id="gSR-Vw-KlP"/>
                <outlet property="ageToTextField" destination="up0-un-OgP" id="lX2-Iu-Jom"/>
                <outlet property="selectorFromImageView" destination="9Gr-58-oSP" id="fXU-FH-Jxb"/>
                <outlet property="selectorToImageView" destination="DW4-WD-Nlg" id="y9b-pz-WJp"/>
                <outlet property="titleLabel" destination="5q2-yM-rYy" id="pVP-Ap-XRe"/>
            </connections>
            <point key="canvasLocation" x="264" y="292.80359820089956"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="row-selector-close" width="8" height="5"/>
    </resources>
</document>
