<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XzG-a0-hD7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Blog Add Post View Controller-->
        <scene sceneID="jjB-7x-ear">
            <objects>
                <viewController storyboardIdentifier="MyBlogAddPostSB" id="XzG-a0-hD7" customClass="MyBlogAddPostViewController" customModule="LinkYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBg-4g-F7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Расскажите, что у вас нового?" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-As-o7E">
                                <rect key="frame" x="16" y="117" width="343" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8yd-sk-bYl" appends="YES" id="vCg-eN-T7g"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделитесь своими мыслями" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-48-Wza">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-fh-145">
                                <rect key="frame" x="229" y="599" width="130" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-f5-L9r">
                                        <rect key="frame" x="21" y="19" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Smile-w"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-2R-FkL">
                                        <rect key="frame" x="88" y="19" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="messagePhotoOff"/>
                                        <connections>
                                            <action selector="addPhotoBtn:" destination="XzG-a0-hD7" eventType="touchUpInside" id="XgE-RY-70j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="158-2y-ezT"/>
                                    <constraint firstAttribute="width" constant="130" id="cNc-EF-yot"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-ez-Cu3">
                                <rect key="frame" x="16" y="599" width="205" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="19r-7H-RCn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGd-FN-R6V">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FfD-1e-3Un" customClass="PhotoPostCollectionViewCell" customModule="LinkYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="60" height="60"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XzG-a0-hD7" id="YK6-sD-zpZ"/>
                                    <outlet property="delegate" destination="XzG-a0-hD7" id="pkb-ub-JT4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gD-As-o7E" firstAttribute="leading" secondItem="Voz-XD-cTK" secondAttribute="leading" constant="16" id="5GF-F9-FDb"/>
                            <constraint firstItem="Voz-XD-cTK" firstAttribute="trailing" secondItem="CRS-48-Wza" secondAttribute="trailing" constant="16" id="5HU-IY-R0A"/>
                            <constraint firstItem="sYr-fh-145" firstAttribute="top" secondItem="7gD-As-o7E" secondAttribute="bottom" constant="16" id="BcZ-Ui-BfV"/>
                            <constraint firstItem="sYr-fh-145" firstAttribute="leading" secondItem="9Pj-ez-Cu3" secondAttribute="trailing" constant="8" id="JAn-zw-Law"/>
                            <constraint firstItem="Voz-XD-cTK" firstAttribute="trailing" secondItem="sYr-fh-145" secondAttribute="trailing" constant="16" id="SND-SC-sne"/>
                            <constraint firstItem="CRS-48-Wza" firstAttribute="top" secondItem="Voz-XD-cTK" secondAttribute="top" constant="16" id="YWx-AU-1ck"/>
                            <constraint firstItem="7gD-As-o7E" firstAttribute="centerX" secondItem="Voz-XD-cTK" secondAttribute="centerX" id="aCF-Xe-5d6"/>
                            <constraint firstItem="CRS-48-Wza" firstAttribute="leading" secondItem="Voz-XD-cTK" secondAttribute="leading" constant="16" id="f9d-Vl-4vu"/>
                            <constraint firstItem="7gD-As-o7E" firstAttribute="top" secondItem="CRS-48-Wza" secondAttribute="bottom" constant="16" id="lR2-rq-w8S"/>
                            <constraint firstItem="Voz-XD-cTK" firstAttribute="bottom" secondItem="sYr-fh-145" secondAttribute="bottom" constant="8" id="oBl-gZ-EPp"/>
                            <constraint firstItem="9Pj-ez-Cu3" firstAttribute="centerY" secondItem="sYr-fh-145" secondAttribute="centerY" id="pwM-Rj-3fh"/>
                            <constraint firstItem="Voz-XD-cTK" firstAttribute="trailing" secondItem="7gD-As-o7E" secondAttribute="trailing" constant="16" id="sgY-Vn-BYx"/>
                            <constraint firstItem="9Pj-ez-Cu3" firstAttribute="leading" secondItem="Voz-XD-cTK" secondAttribute="leading" constant="16" id="v2Q-Jb-6Sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Voz-XD-cTK"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnBottomConstraint" destination="oBl-gZ-EPp" id="ASS-fQ-GIY"/>
                        <outlet property="extensionBtnView" destination="sYr-fh-145" id="lQp-Em-vBF"/>
                        <outlet property="photosCollectionView" destination="9Pj-ez-Cu3" id="vno-oa-WDb"/>
                        <outlet property="postTextFiled" destination="7gD-As-o7E" id="ugb-A1-uuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06s-gc-hAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8yd-sk-bYl">
                    <connections>
                        <action selector="pressTextViewGes:" destination="XzG-a0-hD7" id="qkN-Hn-gc8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smile-w" width="22" height="22"/>
        <image name="messagePhotoOff" width="22" height="22"/>
    </resources>
</document>
