<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="79" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-nC-NG9">
                        <rect key="frame" x="16" y="10" width="288" height="1"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g7G-MK-4Fw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-3W-VNN">
                        <rect key="frame" x="46" y="39.5" width="226" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-Zy-ds1">
                        <rect key="frame" x="12" y="29.5" width="20" height="20"/>
                        <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Qbd-88-gU0"/>
                            <constraint firstAttribute="width" constant="20" id="w3D-ZT-6Ni"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-mC-BHk">
                        <rect key="frame" x="280" y="23.5" width="32" height="32"/>
                        <color key="backgroundColor" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GYL-9a-6J5"/>
                            <constraint firstAttribute="width" constant="32" id="mIf-Yb-zHK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-hD-qoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2oi-mC-BHk" secondAttribute="trailing" constant="8" id="2o5-di-16V"/>
                    <constraint firstAttribute="trailing" secondItem="L2H-nC-NG9" secondAttribute="trailing" constant="16" id="3Y1-mE-S7y"/>
                    <constraint firstItem="Oeo-hD-qoP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="B6N-wi-F3j"/>
                    <constraint firstItem="2oi-mC-BHk" firstAttribute="leading" secondItem="NgO-3W-VNN" secondAttribute="trailing" constant="8" id="ENN-Mc-tOa"/>
                    <constraint firstItem="jlB-Zy-ds1" firstAttribute="centerY" secondItem="NgO-3W-VNN" secondAttribute="centerY" id="In1-Pp-ajR"/>
                    <constraint firstItem="L2H-nC-NG9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vme-ue-h5P"/>
                    <constraint firstItem="NgO-3W-VNN" firstAttribute="leading" secondItem="jlB-Zy-ds1" secondAttribute="trailing" constant="14" id="WrJ-5b-QbU"/>
                    <constraint firstItem="Oeo-hD-qoP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jm6-CT-XNW"/>
                    <constraint firstItem="Oeo-hD-qoP" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="l1a-A1-Qvy"/>
                    <constraint firstItem="jlB-Zy-ds1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mHa-wu-dLy"/>
                    <constraint firstItem="L2H-nC-NG9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="p3m-Tk-Pb5"/>
                    <constraint firstItem="2oi-mC-BHk" firstAttribute="centerY" secondItem="NgO-3W-VNN" secondAttribute="centerY" id="qGQ-9M-cmS"/>
                    <constraint firstItem="NgO-3W-VNN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="szI-hu-0lx"/>
                    <constraint firstItem="Oeo-hD-qoP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="ydD-l2-G5p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="centerConstraint" destination="szI-hu-0lx" id="mH9-I7-vQh"/>
                <outlet property="guestModeCover" destination="Oeo-hD-qoP" id="iEg-pq-l5W"/>
                <outlet property="itemCount" destination="2oi-mC-BHk" id="CuF-yc-bkA"/>
                <outlet property="itemImageView" destination="jlB-Zy-ds1" id="DJ1-rt-ce1"/>
                <outlet property="nameItem" destination="NgO-3W-VNN" id="gy3-kJ-gck"/>
                <outlet property="separatorLineTopConstraint" destination="Vme-ue-h5P" id="zvS-DW-U5T"/>
                <outlet property="separatorView" destination="L2H-nC-NG9" id="gDx-yS-E8E"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="76.011994002998506"/>
        </tableViewCell>
    </objects>
</document>
