<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialogs View Controller-->
        <scene sceneID="bNG-Ef-A5v">
            <objects>
                <viewController storyboardIdentifier="DialogsSB" id="sVi-Zc-0dV" customClass="DialogsViewController" customModule="LinkYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO4-mH-7sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-bl-7GC">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-MP-8oj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X15-WJ-App">
                                        <rect key="frame" x="0.0" y="638" width="414" height="78"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-Fj-flT">
                                                <rect key="frame" x="16" y="18" width="338" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uYk-7z-CL0"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sVi-Zc-0dV" id="W5N-hu-pa0"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-c9-apt">
                                                <rect key="frame" x="292" y="26.666666666666629" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Uta-CI-dVA"/>
                                                    <constraint firstAttribute="height" constant="25" id="VE5-MW-44n"/>
                                                </constraints>
                                                <state key="normal" image="messageStickerSmileIcon"/>
                                                <connections>
                                                    <action selector="addStickerBtn:" destination="sVi-Zc-0dV" eventType="touchUpInside" id="Qe1-mb-bge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="550-6Z-09I">
                                                <rect key="frame" x="325" y="26.666666666666629" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="h0t-NO-Ydg"/>
                                                    <constraint firstAttribute="height" constant="25" id="haE-td-o5O"/>
                                                </constraints>
                                                <state key="normal" image="messageStickerPlusIcon"/>
                                                <connections>
                                                    <action selector="showExtensionMenuBtn:" destination="sVi-Zc-0dV" eventType="touchUpInside" id="tgf-zA-IPW"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendMsgBtn" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-hr-OrY">
                                                <rect key="frame" x="358" y="19" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WyU-Bi-kb0"/>
                                                    <constraint firstAttribute="height" constant="40" id="gUW-I9-D68"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-X6-QeH">
                                                <rect key="frame" x="368" y="29" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-db-Wfs">
                                                <rect key="frame" x="0.0" y="102" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="bxe-61-pCQ"/>
                                                </constraints>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ir1-db-Wfs" secondAttribute="trailing" id="1oS-fW-7ci"/>
                                            <constraint firstItem="PuA-c9-apt" firstAttribute="top" secondItem="550-6Z-09I" secondAttribute="top" id="28T-F8-Gdc"/>
                                            <constraint firstItem="ir1-db-Wfs" firstAttribute="leading" secondItem="X15-WJ-App" secondAttribute="leading" id="6JF-Nf-xuu"/>
                                            <constraint firstAttribute="bottom" secondItem="liJ-Fj-flT" secondAttribute="bottom" constant="20" id="8rR-R1-nFS"/>
                                            <constraint firstItem="YTH-hr-OrY" firstAttribute="leading" secondItem="550-6Z-09I" secondAttribute="trailing" constant="8" id="DyK-X3-sQJ"/>
                                            <constraint firstItem="YTH-hr-OrY" firstAttribute="centerY" secondItem="X15-WJ-App" secondAttribute="centerY" id="Hj9-Ni-PTq"/>
                                            <constraint firstItem="YTH-hr-OrY" firstAttribute="leading" secondItem="liJ-Fj-flT" secondAttribute="trailing" constant="4" id="TYW-V2-POU"/>
                                            <constraint firstItem="1PL-X6-QeH" firstAttribute="centerX" secondItem="YTH-hr-OrY" secondAttribute="centerX" id="bDv-BY-Met"/>
                                            <constraint firstAttribute="trailing" secondItem="YTH-hr-OrY" secondAttribute="trailing" constant="16" id="bnx-u9-cpi"/>
                                            <constraint firstItem="550-6Z-09I" firstAttribute="centerY" secondItem="YTH-hr-OrY" secondAttribute="centerY" id="eZB-gm-aSE"/>
                                            <constraint firstItem="550-6Z-09I" firstAttribute="leading" secondItem="PuA-c9-apt" secondAttribute="trailing" constant="8" id="pkY-Gu-JGL"/>
                                            <constraint firstItem="1PL-X6-QeH" firstAttribute="centerY" secondItem="YTH-hr-OrY" secondAttribute="centerY" id="qge-Or-FFh"/>
                                            <constraint firstItem="liJ-Fj-flT" firstAttribute="leading" secondItem="X15-WJ-App" secondAttribute="leading" constant="16" id="tXj-23-nam"/>
                                            <constraint firstAttribute="bottom" secondItem="ir1-db-Wfs" secondAttribute="bottom" constant="-424" id="yaN-yU-PiW"/>
                                            <constraint firstItem="550-6Z-09I" firstAttribute="top" secondItem="X15-WJ-App" secondAttribute="top" constant="26.5" id="yun-FT-0JX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X15-WJ-App" secondAttribute="trailing" id="FnU-IE-3RB"/>
                                    <constraint firstItem="X15-WJ-App" firstAttribute="top" secondItem="xmG-MP-8oj" secondAttribute="bottom" id="G8n-rc-Ksa"/>
                                    <constraint firstAttribute="trailing" secondItem="xmG-MP-8oj" secondAttribute="trailing" id="Pk3-su-dpZ"/>
                                    <constraint firstItem="xmG-MP-8oj" firstAttribute="top" secondItem="Tzm-bl-7GC" secondAttribute="top" id="axq-8X-ayB"/>
                                    <constraint firstItem="X15-WJ-App" firstAttribute="leading" secondItem="Tzm-bl-7GC" secondAttribute="leading" id="sBU-Wa-rBw"/>
                                    <constraint firstItem="xmG-MP-8oj" firstAttribute="leading" secondItem="Tzm-bl-7GC" secondAttribute="leading" id="srH-GF-Xgh"/>
                                    <constraint firstAttribute="bottom" secondItem="X15-WJ-App" secondAttribute="bottom" id="z3Q-e7-eOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtO-qn-COD" firstAttribute="trailing" secondItem="Tzm-bl-7GC" secondAttribute="trailing" id="9oZ-uF-bDT"/>
                            <constraint firstItem="wtO-qn-COD" firstAttribute="bottom" secondItem="Tzm-bl-7GC" secondAttribute="bottom" id="aCu-XU-0UL"/>
                            <constraint firstItem="Tzm-bl-7GC" firstAttribute="leading" secondItem="wtO-qn-COD" secondAttribute="leading" id="i6N-Y3-WUq"/>
                            <constraint firstItem="Tzm-bl-7GC" firstAttribute="top" secondItem="wtO-qn-COD" secondAttribute="top" id="v4I-rO-T3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtO-qn-COD"/>
                    </view>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="aCu-XU-0UL" id="7yv-Bv-cJn"/>
                        <outlet property="keyBoardPlusBtn" destination="550-6Z-09I" id="EVk-nY-hYe"/>
                        <outlet property="messageInputHeightConstraint" destination="uYk-7z-CL0" id="XQt-kh-hyI"/>
                        <outlet property="messageTextView" destination="liJ-Fj-flT" id="Y29-Sz-sVi"/>
                        <outlet property="sendMsgBtn" destination="YTH-hr-OrY" id="hhi-eV-pgh"/>
                        <outlet property="sendMsgIndicator" destination="1PL-X6-QeH" id="bJJ-3H-R1H"/>
                        <outlet property="stickerBtn" destination="PuA-c9-apt" id="OVA-sU-Som"/>
                        <outlet property="tableView" destination="xmG-MP-8oj" id="mkp-b7-cSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj6-0J-1wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="messageStickerPlusIcon" width="16" height="16"/>
        <image name="messageStickerSmileIcon" width="15" height="16"/>
        <image name="sendMsgBtn" width="46" height="46"/>
    </resources>
</document>
