<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuAvatarTableViewCell" id="KGk-i7-Jjw" customClass="MenuAvatarTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-SU-4Iu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-fb-5ds">
                        <rect key="frame" x="46" y="22" width="266" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2n-8Z-1M9">
                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                        <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="76l-Sr-d1N"/>
                            <constraint firstAttribute="height" constant="30" id="Iaw-mp-het"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qum-2u-ATJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ud-m4-ugh"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sd3-fb-5ds" secondAttribute="trailing" constant="8" id="4BM-eK-c3s"/>
                    <constraint firstItem="Sd3-fb-5ds" firstAttribute="centerY" secondItem="gy3-SU-4Iu" secondAttribute="centerY" id="7Cv-pq-OhZ"/>
                    <constraint firstItem="u2n-8Z-1M9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8j6-IK-8Cd"/>
                    <constraint firstItem="gy3-SU-4Iu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ur0-A7-qXH"/>
                    <constraint firstItem="u2n-8Z-1M9" firstAttribute="centerY" secondItem="gy3-SU-4Iu" secondAttribute="centerY" id="bvl-zV-ost"/>
                    <constraint firstItem="gy3-SU-4Iu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fWO-5a-1fM"/>
                    <constraint firstAttribute="trailing" secondItem="gy3-SU-4Iu" secondAttribute="trailing" id="iMb-5T-osF"/>
                    <constraint firstAttribute="bottom" secondItem="gy3-SU-4Iu" secondAttribute="bottom" id="l4v-ge-EAc"/>
                    <constraint firstItem="Sd3-fb-5ds" firstAttribute="leading" secondItem="u2n-8Z-1M9" secondAttribute="trailing" constant="8" id="tUj-6j-Let"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="qum-2u-ATJ" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="448-fC-CNv"/>
                <constraint firstItem="qum-2u-ATJ" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="QDw-Be-Dvp"/>
                <constraint firstItem="qum-2u-ATJ" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="hjg-H8-fXK"/>
                <constraint firstItem="qum-2u-ATJ" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="xWX-8O-gkP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="u2n-8Z-1M9" id="aRJ-lV-NAO"/>
                <outlet property="guestModeCover" destination="qum-2u-ATJ" id="y5k-jq-RkZ"/>
                <outlet property="nameItem" destination="Sd3-fb-5ds" id="Mta-o3-QNT"/>
            </connections>
            <point key="canvasLocation" x="139" y="114"/>
        </tableViewCell>
    </objects>
</document>
