<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyBlogHeaderTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBlogHeaderTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="MyBlogHeaderTableViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Напишите в блог" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-dW-P64" customClass="TextFieldCustom" customModule="LinkYou" customModuleProvider="target">
                        <rect key="frame" x="16" y="31.5" width="232" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Yx3-vI-fCB"/>
                        </constraints>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.91347581150000001" green="0.91287738080000003" blue="0.96254259350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-Rp-pUf">
                        <rect key="frame" x="16" y="87.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="R8q-CH-11e"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBlogMessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-N3-voN">
                        <rect key="frame" x="264" y="31.5" width="40" height="40"/>
                        <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4RP-ll-1Ea"/>
                            <constraint firstAttribute="width" constant="40" id="kJC-ct-vGr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ctz-dW-P64" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2DL-GJ-uyg"/>
                    <constraint firstItem="GyN-N3-voN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="3Il-Mm-WmE"/>
                    <constraint firstItem="GyN-N3-voN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ehx-dg-yfx"/>
                    <constraint firstItem="ctz-dW-P64" firstAttribute="centerY" secondItem="GyN-N3-voN" secondAttribute="centerY" id="GG9-Fj-pfU"/>
                    <constraint firstAttribute="trailing" secondItem="GyN-N3-voN" secondAttribute="trailing" constant="16" id="Hb9-OQ-rKY"/>
                    <constraint firstItem="1Wa-Rp-pUf" firstAttribute="top" secondItem="GyN-N3-voN" secondAttribute="bottom" constant="16" id="TE7-fu-jTx"/>
                    <constraint firstItem="1Wa-Rp-pUf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zlq-BY-9X3"/>
                    <constraint firstItem="GyN-N3-voN" firstAttribute="leading" secondItem="ctz-dW-P64" secondAttribute="trailing" constant="16" id="cSP-zx-TZQ"/>
                    <constraint firstAttribute="trailing" secondItem="1Wa-Rp-pUf" secondAttribute="trailing" constant="16" id="czi-ag-VxB"/>
                    <constraint firstItem="1Wa-Rp-pUf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eS9-sI-7ip"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Wa-Rp-pUf" secondAttribute="bottom" constant="12" id="xqC-ih-Z8a"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addNewPostField" destination="ctz-dW-P64" id="jTr-YP-sAR"/>
                <outlet property="sendIconImageView" destination="GyN-N3-voN" id="SGS-8Y-amV"/>
            </connections>
            <point key="canvasLocation" x="34" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myBlogMessageIcon" width="40" height="40"/>
    </resources>
</document>
