<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderPhotoCommentCell" rowHeight="379" id="KGk-i7-Jjw" customClass="HeaderPhotoCommentCell" customModule="LinkYou">
            <rect key="frame" x="0.0" y="0.0" width="320" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="378.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-xE-KJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="378.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-wD-lh6">
                                <rect key="frame" x="0.0" y="57" width="320" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VUw-Hf-0R9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Фотографии Татьяны" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rne-ko-I9i">
                                <rect key="frame" x="16" y="8" width="149.5" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 из 148" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-dR-wOK">
                                <rect key="frame" x="193" y="56" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавлена 11 фев. 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-Q5-aen">
                                <rect key="frame" x="16" y="29" width="288" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B60-vo-Yjp">
                                <rect key="frame" x="50" y="319" width="40" height="42.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="10" image="heartunlikeblack">
                                    <color key="titleColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressToLikeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1mi-f9-og6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k71-z8-UVk">
                                <rect key="frame" x="251" y="331" width="19" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="mDk-Rq-eGD"/>
                                    <constraint firstAttribute="width" constant="19" id="y1v-Sb-jnp"/>
                                </constraints>
                                <state key="normal" image="userPage-blogMoreBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-Kq-9Xf">
                                <rect key="frame" x="16" y="377.5" width="288" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H1j-UW-7FH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTb-Kq-9Xf" secondAttribute="trailing" constant="16" id="1i4-xo-vSV"/>
                            <constraint firstAttribute="trailing" secondItem="Zzl-Q5-aen" secondAttribute="trailing" constant="16" id="1zX-RZ-M3W"/>
                            <constraint firstItem="zFi-wD-lh6" firstAttribute="leading" secondItem="jGW-xE-KJ1" secondAttribute="leading" id="BMq-dH-lWC"/>
                            <constraint firstItem="rne-ko-I9i" firstAttribute="top" secondItem="jGW-xE-KJ1" secondAttribute="top" constant="8" id="FnD-NO-Ok9"/>
                            <constraint firstItem="Zzl-Q5-aen" firstAttribute="leading" secondItem="jGW-xE-KJ1" secondAttribute="leading" constant="16" id="IdQ-0n-yd0"/>
                            <constraint firstItem="Zzl-Q5-aen" firstAttribute="top" secondItem="rne-ko-I9i" secondAttribute="bottom" constant="4" id="IyV-bo-bri"/>
                            <constraint firstAttribute="trailing" secondItem="k71-z8-UVk" secondAttribute="trailing" constant="50" id="Rh4-P2-eCY"/>
                            <constraint firstAttribute="trailing" secondItem="FKf-dR-wOK" secondAttribute="trailing" constant="16" id="T5A-uF-b8L"/>
                            <constraint firstItem="FKf-dR-wOK" firstAttribute="leading" secondItem="rne-ko-I9i" secondAttribute="trailing" constant="8" id="TfE-97-f6k"/>
                            <constraint firstItem="k71-z8-UVk" firstAttribute="centerY" secondItem="B60-vo-Yjp" secondAttribute="centerY" id="UGr-zq-E2c"/>
                            <constraint firstItem="B60-vo-Yjp" firstAttribute="leading" secondItem="jGW-xE-KJ1" secondAttribute="leading" constant="50" id="USV-9b-FLc"/>
                            <constraint firstAttribute="bottom" secondItem="WTb-Kq-9Xf" secondAttribute="bottom" id="VIg-ca-oKA"/>
                            <constraint firstItem="rne-ko-I9i" firstAttribute="leading" secondItem="jGW-xE-KJ1" secondAttribute="leading" constant="16" id="cPz-jI-2gV"/>
                            <constraint firstItem="WTb-Kq-9Xf" firstAttribute="leading" secondItem="jGW-xE-KJ1" secondAttribute="leading" constant="16" id="eEd-Hf-j9l"/>
                            <constraint firstItem="zFi-wD-lh6" firstAttribute="top" secondItem="Zzl-Q5-aen" secondAttribute="bottom" constant="12" id="jBJ-w6-HXL"/>
                            <constraint firstAttribute="trailing" secondItem="zFi-wD-lh6" secondAttribute="trailing" id="tDB-58-bfK"/>
                            <constraint firstItem="WTb-Kq-9Xf" firstAttribute="top" secondItem="B60-vo-Yjp" secondAttribute="bottom" constant="16" id="tcd-Co-dqF"/>
                            <constraint firstItem="FKf-dR-wOK" firstAttribute="centerY" secondItem="rne-ko-I9i" secondAttribute="centerY" id="vTW-41-zoh"/>
                            <constraint firstItem="B60-vo-Yjp" firstAttribute="top" secondItem="zFi-wD-lh6" secondAttribute="bottom" constant="12" id="wHP-hi-6tM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FKf-dR-wOK"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jGW-xE-KJ1" secondAttribute="bottom" id="1g8-Gd-zmc"/>
                    <constraint firstItem="jGW-xE-KJ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DFi-T3-sDW"/>
                    <constraint firstItem="jGW-xE-KJ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dVD-Mo-ioz"/>
                    <constraint firstAttribute="trailing" secondItem="jGW-xE-KJ1" secondAttribute="trailing" id="tQu-lk-ksB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likesCountBtn" destination="B60-vo-Yjp" id="60b-N8-7LN"/>
                <outlet property="photoDateLabel" destination="Zzl-Q5-aen" id="rkc-E0-jKV"/>
                <outlet property="photoView" destination="zFi-wD-lh6" id="WM2-Lx-jAy"/>
                <outlet property="userNameLabel" destination="rne-ko-I9i" id="lfp-mn-lKK"/>
            </connections>
            <point key="canvasLocation" x="128" y="3.1484257871064472"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartunlikeblack" width="16" height="16"/>
        <image name="userPage-blogMoreBtn" width="18" height="6"/>
    </resources>
</document>
