<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="XhL-k3-QFE">
            <objects>
                <viewController storyboardIdentifier="RegistrationSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7P7-AT-Fzi" customClass="RegistrationViewController" customModule="LinkYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nE8-dB-5xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-j5-rnn">
                                <rect key="frame" x="80" y="80" width="160" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FEu-zk-Iic"/>
                                    <constraint firstAttribute="height" constant="28" id="NhK-vT-n3M"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="255" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-pf-j6s">
                                <rect key="frame" x="60" y="233" width="200" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="X2g-D7-IsP"/>
                                </constraints>
                                <color key="textColor" red="0.24313725490196078" green="0.24705882352941178" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="255" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-gq-pwA">
                                <rect key="frame" x="60" y="287" width="200" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4jU-3P-gwq"/>
                                </constraints>
                                <color key="textColor" red="0.24313725490196078" green="0.24705882352941178" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-So-7hw">
                                <rect key="frame" x="60" y="441" width="200" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ny9-FY-TE9"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход через соцсети" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-nn-hv3">
                                <rect key="frame" x="99" y="453" width="122.5" height="13"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.24313725490196078" green="0.24705882352941178" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы не делаем публикации в ваш аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-co-bYm">
                                <rect key="frame" x="38.5" y="533" width="243.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="RKs-Vw-7V5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-IO-q1v">
                                <rect key="frame" x="92" y="341" width="135" height="39"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.49019607843137253" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nfS-aj-bTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-DH-1no">
                                <rect key="frame" x="235" y="350.5" width="20" height="20"/>
                                <color key="color" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-nA-bld" customClass="CustomSegmentedContrl" customModule="LinkYou" customModuleProvider="target">
                                <rect key="frame" x="59" y="168" width="202" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qxv-17-AjP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeperatedButtonTitles" value="Вход,Регистрация"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.49019607843137253" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" red="0.24313725490196078" green="0.24705882352941178" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" red="0.078431372550000003" green="0.49019607840000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChangeOfSegment:" destination="7P7-AT-Fzi" eventType="valueChanged" id="Qm3-vl-NpC"/>
                                </connections>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-GM-ffk">
                                <rect key="frame" x="70" y="477" width="184" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-ZP-i7O">
                                        <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ejl-Ks-mLP"/>
                                            <constraint firstAttribute="width" constant="30" id="jwc-k9-qWU"/>
                                        </constraints>
                                        <state key="normal" image="fb-logo">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="faceBookLoginBtn:" destination="7P7-AT-Fzi" eventType="touchUpInside" id="pJk-7Y-Bql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-7P-9aR">
                                        <rect key="frame" x="80" y="14.5" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="zoR-vY-emK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="vk-logo"/>
                                        <connections>
                                            <action selector="vkLoginBtn:" destination="7P7-AT-Fzi" eventType="touchUpInside" id="3Bc-LT-74O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-VK-d0z">
                                        <rect key="frame" x="166" y="8" width="18" height="30"/>
                                        <state key="normal" image="ok-logo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5J6-Rx-GCr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-QV-jai">
                                <rect key="frame" x="160" y="568" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-M6-kUv">
                                <rect key="frame" x="112.5" y="392" width="95.5" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2iC-jS-SN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47035223245620728" green="0.46952140331268311" blue="0.52753233909606934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-Ks-MGN">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XKW-J5-q7t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-4z-cbu">
                                            <rect key="frame" x="0.0" y="-7" width="319" height="581"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="NXb-oZ-wlU">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="581"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <color key="backgroundColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JCs-n9-yxu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gtq-IO-q1v" secondAttribute="trailing" constant="93" id="4Ga-Hi-mJ4"/>
                            <constraint firstItem="JCs-n9-yxu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MoH-nA-bld" secondAttribute="trailing" constant="59" id="7l1-kH-X1S"/>
                            <constraint firstItem="JCs-n9-yxu" firstAttribute="trailing" secondItem="ZnO-gq-pwA" secondAttribute="trailing" constant="60" id="81P-fs-9Pa"/>
                            <constraint firstItem="2Ls-DH-1no" firstAttribute="centerY" secondItem="gtq-IO-q1v" secondAttribute="centerY" id="8OC-KZ-8F7"/>
                            <constraint firstItem="YYt-nn-hv3" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="9jc-NO-WZG"/>
                            <constraint firstItem="g4N-Ks-MGN" firstAttribute="width" secondItem="nE8-dB-5xc" secondAttribute="width" id="9p4-b5-3mJ"/>
                            <constraint firstItem="udJ-co-bYm" firstAttribute="top" secondItem="Vxy-GM-ffk" secondAttribute="bottom" constant="10" id="B2x-UM-EhD"/>
                            <constraint firstItem="YYt-nn-hv3" firstAttribute="top" secondItem="AA4-So-7hw" secondAttribute="bottom" constant="11" id="BDg-f3-vza"/>
                            <constraint firstItem="MoH-nA-bld" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="CX0-NI-Tow"/>
                            <constraint firstItem="udJ-co-bYm" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="Cd0-7K-CrW"/>
                            <constraint firstItem="AA4-So-7hw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HfM-M6-kUv" secondAttribute="bottom" constant="6" id="EVH-lB-0mS"/>
                            <constraint firstItem="7R7-j5-rnn" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="FE2-0g-tuK"/>
                            <constraint firstItem="JCs-n9-yxu" firstAttribute="bottom" secondItem="udJ-co-bYm" secondAttribute="bottom" constant="20" id="Hmt-Y4-DBA"/>
                            <constraint firstItem="HfM-M6-kUv" firstAttribute="top" secondItem="gtq-IO-q1v" secondAttribute="bottom" constant="12" id="Isr-Rr-SCA"/>
                            <constraint firstItem="gtq-IO-q1v" firstAttribute="top" secondItem="ZnO-gq-pwA" secondAttribute="bottom" constant="15" id="PxJ-uc-kXR"/>
                            <constraint firstItem="Vxy-GM-ffk" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" constant="2" id="SRD-25-SYc"/>
                            <constraint firstItem="gtq-IO-q1v" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JCs-n9-yxu" secondAttribute="leading" constant="92" id="Scf-6f-x8E"/>
                            <constraint firstItem="7R7-j5-rnn" firstAttribute="top" secondItem="JCs-n9-yxu" secondAttribute="top" constant="60" id="Sqn-C7-ZkN"/>
                            <constraint firstItem="g4N-Ks-MGN" firstAttribute="leading" secondItem="nE8-dB-5xc" secondAttribute="leading" id="WVG-vK-zvF"/>
                            <constraint firstItem="ZnO-gq-pwA" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="XJi-kw-GK6"/>
                            <constraint firstItem="JCs-n9-yxu" firstAttribute="trailing" secondItem="EAX-pf-j6s" secondAttribute="trailing" constant="60" id="bQg-OD-coa"/>
                            <constraint firstItem="0XA-QV-jai" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="bpl-DF-G82"/>
                            <constraint firstItem="ZnO-gq-pwA" firstAttribute="leading" secondItem="JCs-n9-yxu" secondAttribute="leading" constant="60" id="cFO-sY-QtO"/>
                            <constraint firstItem="ZnO-gq-pwA" firstAttribute="top" secondItem="EAX-pf-j6s" secondAttribute="bottom" constant="15" id="chW-b2-MYe"/>
                            <constraint firstItem="EAX-pf-j6s" firstAttribute="leading" secondItem="JCs-n9-yxu" secondAttribute="leading" constant="60" id="deF-x1-chZ"/>
                            <constraint firstItem="Vxy-GM-ffk" firstAttribute="top" secondItem="YYt-nn-hv3" secondAttribute="bottom" constant="11" id="e7R-VV-lrl"/>
                            <constraint firstItem="MoH-nA-bld" firstAttribute="top" secondItem="7R7-j5-rnn" secondAttribute="bottom" constant="60" id="hWp-LI-omd"/>
                            <constraint firstItem="0XA-QV-jai" firstAttribute="bottom" secondItem="JCs-n9-yxu" secondAttribute="bottom" id="l7F-rn-0YR"/>
                            <constraint firstItem="g4N-Ks-MGN" firstAttribute="top" secondItem="JCs-n9-yxu" secondAttribute="top" id="m93-mo-99h"/>
                            <constraint firstItem="MoH-nA-bld" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JCs-n9-yxu" secondAttribute="leading" constant="59" id="n8I-nC-Fmc"/>
                            <constraint firstItem="EAX-pf-j6s" firstAttribute="top" secondItem="MoH-nA-bld" secondAttribute="bottom" constant="20" id="nlM-0B-x29"/>
                            <constraint firstItem="g4N-Ks-MGN" firstAttribute="height" secondItem="nE8-dB-5xc" secondAttribute="height" id="qpV-cp-sgV"/>
                            <constraint firstItem="EAX-pf-j6s" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="tOF-2a-Xsn"/>
                            <constraint firstItem="JCs-n9-yxu" firstAttribute="trailing" secondItem="AA4-So-7hw" secondAttribute="trailing" constant="60" id="wME-WI-Gz0"/>
                            <constraint firstItem="AA4-So-7hw" firstAttribute="leading" secondItem="JCs-n9-yxu" secondAttribute="leading" constant="60" id="wuN-n7-Ybw"/>
                            <constraint firstItem="AA4-So-7hw" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="za9-TC-WM8"/>
                            <constraint firstItem="HfM-M6-kUv" firstAttribute="centerX" secondItem="JCs-n9-yxu" secondAttribute="centerX" id="zl8-eu-fQc"/>
                            <constraint firstItem="2Ls-DH-1no" firstAttribute="leading" secondItem="gtq-IO-q1v" secondAttribute="trailing" constant="8" id="zrX-qT-wad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCs-n9-yxu"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5b-3T-Wdj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Ls-DH-1no" id="xje-oO-C2A"/>
                        <outlet property="addItemView" destination="JhP-Ic-UQC" id="NVU-C0-c6T"/>
                        <outlet property="emailField" destination="EAX-pf-j6s" id="VsC-Uf-vP1"/>
                        <outlet property="enterBtn" destination="gtq-IO-q1v" id="bTy-ih-wsa"/>
                        <outlet property="forgotBtn" destination="HfM-M6-kUv" id="kne-28-wZ6"/>
                        <outlet property="forgotEmailField" destination="pKe-jZ-S0h" id="wjm-El-hA3"/>
                        <outlet property="forgotPassView" destination="JhP-Ic-UQC" id="MrD-Fc-0JB"/>
                        <outlet property="loginBtn" destination="gtq-IO-q1v" id="2cm-5T-AkY"/>
                        <outlet property="logoImageView" destination="7R7-j5-rnn" id="Qv8-i3-9gE"/>
                        <outlet property="logoTopConstraint" destination="Sqn-C7-ZkN" id="vju-GC-edm"/>
                        <outlet property="passwordFiled" destination="ZnO-gq-pwA" id="6Nv-mi-pP3"/>
                        <outlet property="segmentControl" destination="MoH-nA-bld" id="iRF-tQ-32U"/>
                        <outlet property="separatorLineView" destination="AA4-So-7hw" id="Vi2-i8-cca"/>
                        <outlet property="validateStatusImage" destination="xwi-3P-KgO" id="RgG-tT-amj"/>
                        <outlet property="versionLable" destination="0XA-QV-jai" id="Udc-bm-YR5"/>
                        <outlet property="visualEffectView" destination="g4N-Ks-MGN" id="aQS-8M-j2j"/>
                        <outlet property="wellcomeEnterBtn" destination="R8D-VN-KNC" id="KhV-e0-Lb0"/>
                        <outlet property="wellcomeView" destination="3Ys-Sp-exg" id="tx3-Yd-V5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah8-5W-5vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3Ys-Sp-exg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-HG-XAj">
                            <rect key="frame" x="373" y="38" width="23" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-dV-5Jz">
                            <rect key="frame" x="86" y="95" width="242" height="31.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wellcomeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4na-St-hMs">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="31.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-1D-E1d">
                                    <rect key="frame" x="152" y="0.0" width="90" height="31.5"/>
                                    <string key="text">Знакомьтесь 
по профессии</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wellcomeTizer" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-oN-NXH">
                            <rect key="frame" x="80" y="178.5" width="254" height="134"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-um-TGh" customClass="RoundButtonCustom" customModule="LinkYou" customModuleProvider="target">
                            <rect key="frame" x="92" y="444.5" width="230" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="0kW-A1-bH6"/>
                                <constraint firstAttribute="height" constant="39" id="Z2X-3G-cxf"/>
                            </constraints>
                            <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                            <state key="normal" title="Зарегистрироваться">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                    <color key="value" red="0.0017201125160000001" green="0.63199561829999995" blue="0.38024806979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="wellcomeRegistrationBtn:" destination="7P7-AT-Fzi" eventType="touchUpInside" id="LAj-Zh-Xf6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-VN-KNC" customClass="RoundButtonCustom" customModule="LinkYou" customModuleProvider="target">
                            <rect key="frame" x="92" y="503.5" width="230" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="YGH-EY-sCx"/>
                                <constraint firstAttribute="height" constant="39" id="jSb-cO-efC"/>
                            </constraints>
                            <state key="normal" title="Войти">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                    <color key="value" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="wellcomeEnterBtn:" destination="7P7-AT-Fzi" eventType="touchUpInside" id="OA5-lu-C1j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-Va-Sx7">
                            <rect key="frame" x="149" y="658.5" width="116" height="69.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Гостевой вход" image="wellcomeEye">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="guestEnterBtn:" destination="7P7-AT-Fzi" eventType="touchUpInside" id="2eT-eL-J8S"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkYou – это закрытый клуб знакомств, где Вы можете найти равного себе партнера для жизни" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80r-9g-1ab">
                            <rect key="frame" x="24" y="347.5" width="366" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DBv-SH-mHT" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eG8-Va-Sx7" secondAttribute="bottom" constant="8" id="4ZX-0x-FMz"/>
                        <constraint firstItem="pYt-HG-XAj" firstAttribute="top" secondItem="DBv-SH-mHT" secondAttribute="top" constant="18" id="9LF-kN-CIu"/>
                        <constraint firstItem="R8D-VN-KNC" firstAttribute="centerX" secondItem="DBv-SH-mHT" secondAttribute="centerX" id="9za-Ud-m7b"/>
                        <constraint firstItem="5Nw-um-TGh" firstAttribute="centerX" secondItem="DBv-SH-mHT" secondAttribute="centerX" id="BU1-iO-5Mo"/>
                        <constraint firstItem="80r-9g-1ab" firstAttribute="centerX" secondItem="DBv-SH-mHT" secondAttribute="centerX" id="GZR-Jt-gtN"/>
                        <constraint firstItem="QTS-oN-NXH" firstAttribute="leading" secondItem="DBv-SH-mHT" secondAttribute="leading" constant="80" id="L4m-5A-Gmw"/>
                        <constraint firstItem="QTS-oN-NXH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zk2-dV-5Jz" secondAttribute="bottom" constant="24" id="M40-kD-EMO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="80r-9g-1ab" secondAttribute="trailing" constant="24" id="NDE-Qt-JaQ"/>
                        <constraint firstItem="R8D-VN-KNC" firstAttribute="top" secondItem="5Nw-um-TGh" secondAttribute="bottom" constant="20" id="RLg-3B-MHL"/>
                        <constraint firstItem="eG8-Va-Sx7" firstAttribute="top" relation="lessThanOrEqual" secondItem="R8D-VN-KNC" secondAttribute="bottom" constant="116" id="SEa-ZN-Z3e"/>
                        <constraint firstItem="5Nw-um-TGh" firstAttribute="top" secondItem="80r-9g-1ab" secondAttribute="bottom" constant="36" id="VhX-Qi-Jnc"/>
                        <constraint firstItem="80r-9g-1ab" firstAttribute="top" secondItem="QTS-oN-NXH" secondAttribute="bottom" constant="35" id="WUP-Mt-8zm"/>
                        <constraint firstItem="80r-9g-1ab" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3Ys-Sp-exg" secondAttribute="leading" constant="24" id="fzq-ge-8V8"/>
                        <constraint firstItem="Zk2-dV-5Jz" firstAttribute="centerX" secondItem="DBv-SH-mHT" secondAttribute="centerX" id="j1A-gI-rMK"/>
                        <constraint firstItem="80r-9g-1ab" firstAttribute="centerY" secondItem="DBv-SH-mHT" secondAttribute="centerY" id="oGW-WY-l6r"/>
                        <constraint firstItem="Zk2-dV-5Jz" firstAttribute="top" secondItem="pYt-HG-XAj" secondAttribute="bottom" constant="41" id="rk7-xz-2EP"/>
                        <constraint firstItem="eG8-Va-Sx7" firstAttribute="centerX" secondItem="DBv-SH-mHT" secondAttribute="centerX" id="x5x-d8-tMj"/>
                        <constraint firstItem="DBv-SH-mHT" firstAttribute="trailing" secondItem="pYt-HG-XAj" secondAttribute="trailing" constant="18" id="xaT-mZ-3kT"/>
                        <constraint firstItem="DBv-SH-mHT" firstAttribute="trailing" secondItem="QTS-oN-NXH" secondAttribute="trailing" constant="80" id="ySK-Lm-0G4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="DBv-SH-mHT"/>
                </view>
                <view contentMode="center" id="JhP-Ic-UQC">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановить пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r03-K3-joI">
                            <rect key="frame" x="50" y="32" width="200" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.24269074199999999" green="0.24525120850000001" blue="0.33228313920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-jZ-S0h" customClass="TextFieldCustom" customModule="LinkYou" customModuleProvider="target">
                            <rect key="frame" x="50" y="71.5" width="200" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="qBO-rB-0en"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.91347581150000001" green="0.91287738080000003" blue="0.96254259350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-Vg-gbG" customClass="RoundButtonCustom" customModule="LinkYou" customModuleProvider="target">
                            <rect key="frame" x="50" y="126.5" width="200" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="FfJ-p3-Xeg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Получить код">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="19"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                    <color key="value" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pressSendCodeToEmail:" destination="7P7-AT-Fzi" eventType="touchUpInside" id="pws-F9-2P8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вспомнили пароль?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJm-aE-Nhi">
                            <rect key="frame" x="91" y="196.5" width="118" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="2fy-OK-ldU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-ou-arr">
                            <rect key="frame" x="274" y="0.0" width="26" height="26"/>
                            <color key="backgroundColor" red="1" green="0.9913316003" blue="0.99070939140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="SAg-pS-ZLZ"/>
                                <constraint firstAttribute="width" constant="26" id="a6n-lr-9fG"/>
                            </constraints>
                            <state key="normal" image="cross"/>
                            <connections>
                                <action selector="closeRemaindPass:" destination="7P7-AT-Fzi" eventType="touchUpInside" id="qF6-aI-K4i"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-3P-KgO">
                            <rect key="frame" x="222" y="85" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="7qF-4i-o0J"/>
                                <constraint firstAttribute="height" constant="12" id="aQJ-9E-LuH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QJm-aE-Nhi" firstAttribute="centerX" secondItem="5mu-cB-Q2u" secondAttribute="centerX" id="3p3-GI-v3h"/>
                        <constraint firstAttribute="trailing" secondItem="dxn-ou-arr" secondAttribute="trailing" id="5sX-d4-lfV"/>
                        <constraint firstItem="5mu-cB-Q2u" firstAttribute="trailing" secondItem="r03-K3-joI" secondAttribute="trailing" constant="50" id="6rg-Cc-PTN"/>
                        <constraint firstItem="pKe-jZ-S0h" firstAttribute="leading" secondItem="5mu-cB-Q2u" secondAttribute="leading" constant="50" id="CoU-di-EWQ"/>
                        <constraint firstItem="5mu-cB-Q2u" firstAttribute="trailing" secondItem="pKe-jZ-S0h" secondAttribute="trailing" constant="50" id="H85-E5-si7"/>
                        <constraint firstItem="Dg4-Vg-gbG" firstAttribute="width" secondItem="r03-K3-joI" secondAttribute="width" id="IgA-VN-XE8"/>
                        <constraint firstItem="QJm-aE-Nhi" firstAttribute="top" secondItem="Dg4-Vg-gbG" secondAttribute="bottom" constant="31" id="N6d-6Q-2al"/>
                        <constraint firstItem="r03-K3-joI" firstAttribute="leading" secondItem="5mu-cB-Q2u" secondAttribute="leading" constant="50" id="ND1-i8-3pQ"/>
                        <constraint firstItem="dxn-ou-arr" firstAttribute="top" secondItem="JhP-Ic-UQC" secondAttribute="top" id="NRR-Z2-uBb"/>
                        <constraint firstItem="Dg4-Vg-gbG" firstAttribute="top" secondItem="pKe-jZ-S0h" secondAttribute="bottom" constant="16" id="V53-s5-gEP"/>
                        <constraint firstItem="r03-K3-joI" firstAttribute="top" secondItem="JhP-Ic-UQC" secondAttribute="top" constant="32" id="VPZ-Bs-wax"/>
                        <constraint firstItem="xwi-3P-KgO" firstAttribute="leading" secondItem="pKe-jZ-S0h" secondAttribute="trailing" constant="-28" id="Vqj-rh-FGp"/>
                        <constraint firstItem="r03-K3-joI" firstAttribute="centerX" secondItem="5mu-cB-Q2u" secondAttribute="centerX" id="XQY-r3-2cB"/>
                        <constraint firstItem="pKe-jZ-S0h" firstAttribute="top" secondItem="r03-K3-joI" secondAttribute="bottom" constant="20" id="Xlr-ud-dOK"/>
                        <constraint firstItem="xwi-3P-KgO" firstAttribute="centerY" secondItem="pKe-jZ-S0h" secondAttribute="centerY" id="du6-BI-TVB"/>
                        <constraint firstItem="Dg4-Vg-gbG" firstAttribute="centerX" secondItem="5mu-cB-Q2u" secondAttribute="centerX" id="e6Z-y0-y4o"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5mu-cB-Q2u"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1223.2" y="-170.68965517241381"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="12" height="11"/>
        <image name="fb-logo" width="16" height="30"/>
        <image name="logo-login" width="158" height="26"/>
        <image name="ok-logo" width="18" height="30"/>
        <image name="vk-logo" width="30" height="18"/>
        <image name="wellcomeEye" width="16" height="12"/>
        <image name="wellcomeLogo" width="144" height="24"/>
        <image name="wellcomeTizer" width="209" height="134"/>
    </resources>
</document>
