<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapExtensionCollectionViewCell" id="gTV-IL-0wX" customClass="MapExtensionCollectionViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="424" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y15-k9-7SU">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="298"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="vw9-oN-Gk5"/>
                        </connections>
                    </mapView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y15-k9-7SU" secondAttribute="bottom" id="KRA-xO-39E"/>
                <constraint firstAttribute="trailing" secondItem="y15-k9-7SU" secondAttribute="trailing" id="Psd-vj-Vj8"/>
                <constraint firstItem="y15-k9-7SU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pU9-u8-cAm"/>
                <constraint firstItem="y15-k9-7SU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vWn-CW-qX1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="424" height="298"/>
            <connections>
                <outlet property="mapView" destination="y15-k9-7SU" id="GAY-2N-A2K"/>
            </connections>
            <point key="canvasLocation" x="-161.59999999999999" y="266.26686656671666"/>
        </collectionViewCell>
    </objects>
</document>
