<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StickersViewController" customModule="LinkYou" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="wv3-Lo-kRd" id="qjM-zV-7ce"/>
                <outlet property="collectionViewHeightConstr" destination="qEd-Jc-Kad" id="jtb-eh-Gb1"/>
                <outlet property="mainView" destination="iiZ-sS-BpG" id="3De-OV-d85"/>
                <outlet property="view" destination="iN0-l3-epB" id="94d-lX-o4p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-sS-BpG">
                    <rect key="frame" x="0.0" y="366" width="375" height="311"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wv3-Lo-kRd">
                            <rect key="frame" x="0.0" y="40" width="375" height="251"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="251" id="qEd-Jc-Kad"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RCy-bF-aBw">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7x4-hZ-PKL"/>
                                <outlet property="delegate" destination="-1" id="Dxu-TO-4xO"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-aY-Iop" customClass="RoundButtonCustom" customModule="LinkYou" customModuleProvider="target">
                            <rect key="frame" x="153" y="8" width="69" height="8"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="865-1v-Pnq"/>
                                <constraint firstAttribute="height" constant="8" id="PV3-H4-jkt"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wv3-Lo-kRd" firstAttribute="top" secondItem="iiZ-sS-BpG" secondAttribute="top" constant="40" id="WkU-lR-1oR"/>
                        <constraint firstItem="eEr-aY-Iop" firstAttribute="top" secondItem="iiZ-sS-BpG" secondAttribute="top" constant="8" id="fV7-6X-wRn"/>
                        <constraint firstItem="wv3-Lo-kRd" firstAttribute="leading" secondItem="iiZ-sS-BpG" secondAttribute="leading" id="st3-m7-yF6"/>
                        <constraint firstAttribute="trailing" secondItem="wv3-Lo-kRd" secondAttribute="trailing" id="vXU-v1-0Kk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-TL-Y7K">
                    <rect key="frame" x="187" y="365" width="1" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6L0-6J-KlU"/>
                        <constraint firstAttribute="width" constant="1" id="mbk-WA-ynw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iiZ-sS-BpG" secondAttribute="bottom" constant="-10" id="6gd-1U-EVH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iiZ-sS-BpG" secondAttribute="trailing" id="GCG-NS-hZi"/>
                <constraint firstItem="iiZ-sS-BpG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wsl-MY-in9"/>
                <constraint firstItem="iiZ-sS-BpG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dT1-A1-Z6n"/>
                <constraint firstItem="Cmv-TL-Y7K" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gK4-fu-Isa"/>
                <constraint firstItem="iiZ-sS-BpG" firstAttribute="top" secondItem="Cmv-TL-Y7K" secondAttribute="bottom" id="ius-co-aIB"/>
                <constraint firstItem="eEr-aY-Iop" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tyK-n2-XVZ"/>
                <constraint firstItem="Cmv-TL-Y7K" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vAi-ik-q4j"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
