<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoAlbumCollectionViewCell" customModule="LinkYou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-ei-gAt">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-P5-HZY">
                        <rect key="frame" x="114" y="10" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dkL-P5-HZY" secondAttribute="height" multiplier="1:1" id="In9-SE-2o9"/>
                        </constraints>
                        <state key="normal" image="editPencil"/>
                        <connections>
                            <action selector="pressEditPencilBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7Qi-c7-m1f"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-NX-ruk">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderBoard" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-sD-cnz">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото удалено из альбома" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-PA-YmR">
                                <rect key="frame" x="16" y="39.5" width="118" height="31.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.24313725489999999" green="0.2470588235" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-UD-dzv" customClass="RoundButtonCustom" customModule="LinkYou" customModuleProvider="target">
                                <rect key="frame" x="12" y="79" width="126" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Cdf-cq-FgR"/>
                                </constraints>
                                <color key="tintColor" red="0.001844842685" green="0.48047381639999998" blue="0.87500625850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Отмена"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                        <color key="value" red="0.92549019610000005" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressCancelBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="INh-gR-Po8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oyv-sD-cnz" firstAttribute="centerY" secondItem="ohb-NX-ruk" secondAttribute="centerY" id="BNJ-jR-2GK"/>
                            <constraint firstItem="H3y-UD-dzv" firstAttribute="top" secondItem="y3P-PA-YmR" secondAttribute="bottom" constant="8" id="CXN-xM-Iqv"/>
                            <constraint firstItem="Oyv-sD-cnz" firstAttribute="height" secondItem="ohb-NX-ruk" secondAttribute="height" id="D2g-Ag-tO7"/>
                            <constraint firstItem="y3P-PA-YmR" firstAttribute="centerX" secondItem="ohb-NX-ruk" secondAttribute="centerX" id="G07-YC-Q2A"/>
                            <constraint firstAttribute="trailing" secondItem="H3y-UD-dzv" secondAttribute="trailing" constant="12" id="MZv-jR-8Mz"/>
                            <constraint firstAttribute="trailing" secondItem="y3P-PA-YmR" secondAttribute="trailing" constant="16" id="Smd-qy-i6m"/>
                            <constraint firstItem="Oyv-sD-cnz" firstAttribute="centerX" secondItem="ohb-NX-ruk" secondAttribute="centerX" id="aAc-n7-AaN"/>
                            <constraint firstItem="y3P-PA-YmR" firstAttribute="leading" secondItem="ohb-NX-ruk" secondAttribute="leading" constant="16" id="d3J-1k-jcU"/>
                            <constraint firstItem="Oyv-sD-cnz" firstAttribute="width" secondItem="ohb-NX-ruk" secondAttribute="width" id="jLr-Wr-Piu"/>
                            <constraint firstItem="y3P-PA-YmR" firstAttribute="centerY" secondItem="ohb-NX-ruk" secondAttribute="centerY" constant="-20" id="peG-Kk-oQL"/>
                            <constraint firstItem="H3y-UD-dzv" firstAttribute="leading" secondItem="ohb-NX-ruk" secondAttribute="leading" constant="12" id="rpn-uI-e7Q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ohb-NX-ruk" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="GZU-N4-X7N"/>
                <constraint firstItem="ohb-NX-ruk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZcN-jd-sxb"/>
                <constraint firstItem="o6z-ei-gAt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zg5-oe-xXM"/>
                <constraint firstAttribute="trailing" secondItem="o6z-ei-gAt" secondAttribute="trailing" id="aEI-yu-x74"/>
                <constraint firstAttribute="trailing" secondItem="dkL-P5-HZY" secondAttribute="trailing" constant="10" id="diQ-rj-IGT"/>
                <constraint firstAttribute="bottom" secondItem="o6z-ei-gAt" secondAttribute="bottom" id="dsD-YB-Mkh"/>
                <constraint firstItem="ohb-NX-ruk" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="gIt-4i-yIx"/>
                <constraint firstAttribute="trailing" secondItem="ohb-NX-ruk" secondAttribute="trailing" id="gaf-5I-dMB"/>
                <constraint firstItem="o6z-ei-gAt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hh2-0o-3je"/>
                <constraint firstItem="dkL-P5-HZY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="kLv-es-yTy"/>
                <constraint firstItem="ohb-NX-ruk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lst-dY-rQL"/>
                <constraint firstAttribute="bottom" secondItem="ohb-NX-ruk" secondAttribute="bottom" id="tUd-Ew-4Fn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="172" height="149"/>
            <connections>
                <outlet property="deletedView" destination="ohb-NX-ruk" id="zHz-rP-XI1"/>
                <outlet property="editPencilBtn" destination="dkL-P5-HZY" id="urS-1U-D2Y"/>
                <outlet property="photoView" destination="o6z-ei-gAt" id="XJS-We-mxL"/>
            </connections>
            <point key="canvasLocation" x="235.19999999999999" y="198.80059970014995"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="editPencil" width="26" height="26"/>
        <image name="placeHolderBoard" width="165" height="111"/>
    </resources>
</document>
